name, surface, status, finger, part, usability, memorability, preference
lyq, vertical, fist, thumb, fingerpulp, 3.0, 4.0, 3.0
lyq, vertical, fist, index, fingerpulp, 7.0, 4.0, 7.0
lyq, vertical, fist, middle, fingerpulp, 6.0, 4.0, 5.0
lyq, vertical, fist, ring, fingerpulp, 4.0, 4.0, 2.0
lyq, vertical, fist, pinkie, fingerpulp, 7.0, 4.0, 6.0
lyq, vertical, fist, two, fingerpulp, 6.0, 4.0, 6.0
lyq, vertical, fist, three, fingerpulp, 5.0, 4.0, 5.0
lyq, vertical, fist, thumb, fingertip, 3.0, 2.0, 2.0
lyq, vertical, fist, index, fingertip, 6.0, 3.0, 5.0
lyq, vertical, fist, middle, fingertip, 6.0, 3.0, 5.0
lyq, vertical, fist, ring, fingertip, 4.0, 3.0, 2.0
lyq, vertical, fist, pinkie, fingertip, 6.0, 3.0, 5.0
lyq, vertical, fist, two, fingertip, 6.0, 3.0, 5.0
lyq, vertical, fist, three, fingertip, 5.0, 3.0, 4.0
lyq, vertical, fist, thumb, fingerside, 4.0, 3.0, 5.0
lyq, vertical, fist, index, fingerside, 3.0, 2.0, 2.0
lyq, vertical, fist, middle, fingerside, 3.0, 2.0, 2.0
lyq, vertical, fist, ring, fingerside, 2.0, 2.0, 1.0
lyq, vertical, fist, pinkie, fingerside, 3.0, 2.0, 2.0
lyq, vertical, fist, two, fingerside, 1.0, 2.0, 1.0
lyq, vertical, fist, three, fingerside, 1.0, 2.0, 1.0
lyq, vertical, fist, thumb, knuckle, 2.0, 2.0, 2.0
lyq, vertical, fist, index, knuckle, 6.0, 4.0, 6.0
lyq, vertical, fist, middle, knuckle, 6.0, 4.0, 5.0
lyq, vertical, fist, ring, knuckle, 4.0, 4.0, 3.0
lyq, vertical, fist, pinkie, knuckle, 4.0, 4.0, 3.0
lyq, vertical, fist, two, knuckle, 6.0, 4.0, 6.0
lyq, vertical, fist, three, knuckle, 3.0, 4.0, 2.0
lyq, vertical, fist, thumb, fingernail, 2.0, 2.0, 2.0
lyq, vertical, fist, index, fingernail, 5.0, 3.0, 4.0
lyq, vertical, fist, middle, fingernail, 4.0, 3.0, 3.0
lyq, vertical, fist, ring, fingernail, 2.0, 3.0, 2.0
lyq, vertical, fist, pinkie, fingernail, 4.0, 3.0, 3.0
lyq, vertical, fist, two, fingernail, 5.0, 3.0, 4.0
lyq, vertical, fist, three, fingernail, 3.0, 3.0, 2.0
lyq, vertical, relax, thumb, fingerpulp, 3.0, 4.0, 3.0
lyq, vertical, relax, index, fingerpulp, 7.0, 4.0, 7.0
lyq, vertical, relax, middle, fingerpulp, 7.0, 4.0, 6.0
lyq, vertical, relax, ring, fingerpulp, 6.0, 4.0, 6.0
lyq, vertical, relax, pinkie, fingerpulp, 7.0, 4.0, 6.0
lyq, vertical, relax, two, fingerpulp, 6.0, 4.0, 7.0
lyq, vertical, relax, three, fingerpulp, 5.0, 4.0, 5.0
lyq, vertical, relax, thumb, fingertip, 2.0, 2.0, 1.0
lyq, vertical, relax, index, fingertip, 6.0, 3.0, 5.0
lyq, vertical, relax, middle, fingertip, 6.0, 3.0, 5.0
lyq, vertical, relax, ring, fingertip, 6.0, 3.0, 5.0
lyq, vertical, relax, pinkie, fingertip, 6.0, 3.0, 5.0
lyq, vertical, relax, two, fingertip, 6.0, 3.0, 5.0
lyq, vertical, relax, three, fingertip, 5.0, 3.0, 4.0
lyq, vertical, relax, thumb, fingerside, 4.0, 3.0, 5.0
lyq, vertical, relax, index, fingerside, 3.0, 2.0, 2.0
lyq, vertical, relax, middle, fingerside, 3.0, 2.0, 2.0
lyq, vertical, relax, ring, fingerside, 3.0, 2.0, 2.0
lyq, vertical, relax, pinkie, fingerside, 3.0, 2.0, 2.0
lyq, vertical, relax, two, fingerside, 1.0, 2.0, 1.0
lyq, vertical, relax, three, fingerside, 1.0, 2.0, 1.0
lyq, vertical, relax, thumb, knuckle, 2.0, 2.0, 2.0
lyq, vertical, relax, index, knuckle, 6.0, 4.0, 6.0
lyq, vertical, relax, middle, knuckle, 6.0, 4.0, 5.0
lyq, vertical, relax, ring, knuckle, 3.0, 4.0, 2.0
lyq, vertical, relax, pinkie, knuckle, 4.0, 4.0, 3.0
lyq, vertical, relax, two, knuckle, 6.0, 4.0, 6.0
lyq, vertical, relax, three, knuckle, 3.0, 4.0, 2.0
lyq, vertical, relax, thumb, fingernail, 2.0, 2.0, 2.0
lyq, vertical, relax, index, fingernail, 5.0, 3.0, 4.0
lyq, vertical, relax, middle, fingernail, 4.0, 3.0, 3.0
lyq, vertical, relax, ring, fingernail, 2.0, 3.0, 2.0
lyq, vertical, relax, pinkie, fingernail, 4.0, 3.0, 3.0
lyq, vertical, relax, two, fingernail, 5.0, 3.0, 4.0
lyq, vertical, relax, three, fingernail, 3.0, 3.0, 2.0
lc, vertical, fist, thumb, fingerpulp, 4.0, 5.0, 4.0
lc, vertical, fist, index, fingerpulp, 7.0, 7.0, 7.0
lc, vertical, fist, middle, fingerpulp, 5.0, 7.0, 5.0
lc, vertical, fist, ring, fingerpulp, 3.0, 5.0, 3.0
lc, vertical, fist, pinkie, fingerpulp, 5.0, 6.0, 5.0
lc, vertical, fist, two, fingerpulp, 6.0, 7.0, 6.0
lc, vertical, fist, three, fingerpulp, 4.0, 7.0, 5.0
lc, vertical, fist, thumb, fingertip, 4.0, 5.0, 3.0
lc, vertical, fist, index, fingertip, 7.0, 7.0, 7.0
lc, vertical, fist, middle, fingertip, 6.0, 7.0, 5.0
lc, vertical, fist, ring, fingertip, 4.0, 5.0, 3.0
lc, vertical, fist, pinkie, fingertip, 6.0, 6.0, 5.0
lc, vertical, fist, two, fingertip, 7.0, 7.0, 7.0
lc, vertical, fist, three, fingertip, 5.0, 7.0, 6.0
lc, vertical, fist, thumb, fingerside, 3.0, 3.0, 3.0
lc, vertical, fist, index, fingerside, 4.0, 5.0, 4.0
lc, vertical, fist, middle, fingerside, 3.0, 4.0, 3.0
lc, vertical, fist, ring, fingerside, 2.0, 4.0, 2.0
lc, vertical, fist, pinkie, fingerside, 4.0, 5.0, 4.0
lc, vertical, fist, two, fingerside, 3.0, 6.0, 3.0
lc, vertical, fist, three, fingerside, 2.0, 4.0, 2.0
lc, vertical, fist, thumb, knuckle, 2.0, 3.0, 2.0
lc, vertical, fist, index, knuckle, 6.0, 7.0, 5.0
lc, vertical, fist, middle, knuckle, 7.0, 7.0, 6.0
lc, vertical, fist, ring, knuckle, 5.0, 5.0, 5.0
lc, vertical, fist, pinkie, knuckle, 5.0, 5.0, 5.0
lc, vertical, fist, two, knuckle, 4.0, 6.0, 4.0
lc, vertical, fist, three, knuckle, 3.0, 5.0, 2.0
lc, vertical, fist, thumb, fingernail, 3.0, 3.0, 3.0
lc, vertical, fist, index, fingernail, 4.0, 5.0, 5.0
lc, vertical, fist, middle, fingernail, 5.0, 5.0, 4.0
lc, vertical, fist, ring, fingernail, 5.0, 5.0, 4.0
lc, vertical, fist, pinkie, fingernail, 3.0, 4.0, 3.0
lc, vertical, fist, two, fingernail, 4.0, 4.0, 4.0
lc, vertical, fist, three, fingernail, 3.0, 4.0, 3.0
lc, vertical, relax, thumb, fingerpulp, 5.0, 5.0, 5.0
lc, vertical, relax, index, fingerpulp, 7.0, 7.0, 7.0
lc, vertical, relax, middle, fingerpulp, 7.0, 7.0, 7.0
lc, vertical, relax, ring, fingerpulp, 6.0, 7.0, 6.0
lc, vertical, relax, pinkie, fingerpulp, 6.0, 7.0, 6.0
lc, vertical, relax, two, fingerpulp, 7.0, 7.0, 7.0
lc, vertical, relax, three, fingerpulp, 6.0, 7.0, 6.0
lc, vertical, relax, thumb, fingertip, 5.0, 5.0, 5.0
lc, vertical, relax, index, fingertip, 7.0, 7.0, 7.0
lc, vertical, relax, middle, fingertip, 7.0, 7.0, 7.0
lc, vertical, relax, ring, fingertip, 6.0, 7.0, 6.0
lc, vertical, relax, pinkie, fingertip, 6.0, 7.0, 6.0
lc, vertical, relax, two, fingertip, 7.0, 7.0, 7.0
lc, vertical, relax, three, fingertip, 6.0, 7.0, 6.0
lc, vertical, relax, thumb, fingerside, 4.0, 5.0, 4.0
lc, vertical, relax, index, fingerside, 2.0, 4.0, 3.0
lc, vertical, relax, middle, fingerside, 2.0, 4.0, 3.0
lc, vertical, relax, ring, fingerside, 2.0, 4.0, 3.0
lc, vertical, relax, pinkie, fingerside, 5.0, 5.0, 6.0
lc, vertical, relax, two, fingerside, 3.0, 6.0, 3.0
lc, vertical, relax, three, fingerside, 2.0, 4.0, 2.0
lc, vertical, relax, thumb, knuckle, 2.0, 3.0, 2.0
lc, vertical, relax, index, knuckle, 5.0, 6.0, 6.0
lc, vertical, relax, middle, knuckle, 6.0, 6.0, 6.0
lc, vertical, relax, ring, knuckle, 5.0, 4.0, 5.0
lc, vertical, relax, pinkie, knuckle, 3.0, 4.0, 3.0
lc, vertical, relax, two, knuckle, 6.0, 7.0, 6.0
lc, vertical, relax, three, knuckle, 5.0, 6.0, 5.0
lc, vertical, relax, thumb, fingernail, 2.0, 3.0, 2.0
lc, vertical, relax, index, fingernail, 5.0, 4.0, 5.0
lc, vertical, relax, middle, fingernail, 5.0, 4.0, 5.0
lc, vertical, relax, ring, fingernail, 3.0, 4.0, 3.0
lc, vertical, relax, pinkie, fingernail, 3.0, 4.0, 3.0
lc, vertical, relax, two, fingernail, 5.0, 5.0, 5.0
lc, vertical, relax, three, fingernail, 4.0, 5.0, 4.0
fjy, horizontal, fist, thumb, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, fist, middle, fingerpulp, 5.0, 4.0, 4.0
fjy, horizontal, fist, ring, fingerpulp, 2.0, 4.0, 2.0
fjy, horizontal, fist, pinkie, fingerpulp, 2.0, 4.0, 2.0
fjy, horizontal, fist, two, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, fist, three, fingerpulp, 5.0, 4.0, 4.0
fjy, horizontal, fist, thumb, fingertip, 4.0, 6.0, 3.0
fjy, horizontal, fist, index, fingertip, 7.0, 7.0, 7.0
fjy, horizontal, fist, middle, fingertip, 6.0, 4.0, 4.0
fjy, horizontal, fist, ring, fingertip, 5.0, 4.0, 4.0
fjy, horizontal, fist, pinkie, fingertip, 2.0, 6.0, 2.0
fjy, horizontal, fist, two, fingertip, 7.0, 7.0, 7.0
fjy, horizontal, fist, three, fingertip, 6.0, 6.0, 6.0
fjy, horizontal, fist, thumb, fingerside, 7.0, 7.0, 7.0
fjy, horizontal, fist, index, fingerside, 7.0, 7.0, 7.0
fjy, horizontal, fist, middle, fingerside, 6.0, 6.0, 4.0
fjy, horizontal, fist, ring, fingerside, 2.0, 4.0, 2.0
fjy, horizontal, fist, pinkie, fingerside, 6.0, 6.0, 6.0
fjy, horizontal, fist, two, fingerside, 7.0, 7.0, 7.0
fjy, horizontal, fist, three, fingerside, 5.0, 4.0, 4.0
fjy, horizontal, fist, thumb, knuckle, 4.0, 4.0, 2.0
fjy, horizontal, fist, index, knuckle, 7.0, 7.0, 7.0
fjy, horizontal, fist, middle, knuckle, 4.0, 4.0, 2.0
fjy, horizontal, fist, ring, knuckle, 2.0, 2.0, 2.0
fjy, horizontal, fist, pinkie, knuckle, 6.0, 6.0, 6.0
fjy, horizontal, fist, two, knuckle, 3.0, 3.0, 2.0
fjy, horizontal, fist, three, knuckle, 1.0, 2.0, 1.0
fjy, horizontal, fist, thumb, fingernail, 3.0, 3.0, 2.0
fjy, horizontal, fist, index, fingernail, 7.0, 7.0, 7.0
fjy, horizontal, fist, middle, fingernail, 6.0, 6.0, 4.0
fjy, horizontal, fist, ring, fingernail, 4.0, 4.0, 4.0
fjy, horizontal, fist, pinkie, fingernail, 6.0, 6.0, 6.0
fjy, horizontal, fist, two, fingernail, 7.0, 7.0, 7.0
fjy, horizontal, fist, three, fingernail, 5.0, 4.0, 4.0
fjy, horizontal, relax, thumb, fingerpulp, 2.0, 6.0, 2.0
fjy, horizontal, relax, index, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, relax, middle, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, relax, ring, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, relax, pinkie, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, relax, two, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, relax, three, fingerpulp, 7.0, 7.0, 7.0
fjy, horizontal, relax, thumb, fingertip, 2.0, 4.0, 2.0
fjy, horizontal, relax, index, fingertip, 6.0, 6.0, 6.0
fjy, horizontal, relax, middle, fingertip, 6.0, 6.0, 6.0
fjy, horizontal, relax, ring, fingertip, 6.0, 6.0, 6.0
fjy, horizontal, relax, pinkie, fingertip, 6.0, 6.0, 6.0
fjy, horizontal, relax, two, fingertip, 6.0, 6.0, 6.0
fjy, horizontal, relax, three, fingertip, 6.0, 6.0, 6.0
fjy, horizontal, relax, thumb, fingerside, 7.0, 7.0, 7.0
fjy, horizontal, relax, index, fingerside, 2.0, 5.0, 2.0
fjy, horizontal, relax, middle, fingerside, 2.0, 4.0, 2.0
fjy, horizontal, relax, ring, fingerside, 2.0, 4.0, 2.0
fjy, horizontal, relax, pinkie, fingerside, 5.0, 6.0, 5.0
fjy, horizontal, relax, two, fingerside, 2.0, 5.0, 2.0
fjy, horizontal, relax, three, fingerside, 2.0, 5.0, 2.0
fjy, horizontal, relax, thumb, knuckle, 2.0, 5.0, 2.0
fjy, horizontal, relax, index, knuckle, 6.0, 6.0, 6.0
fjy, horizontal, relax, middle, knuckle, 6.0, 6.0, 6.0
fjy, horizontal, relax, ring, knuckle, 3.0, 3.0, 3.0
fjy, horizontal, relax, pinkie, knuckle, 5.0, 5.0, 6.0
fjy, horizontal, relax, two, knuckle, 4.0, 6.0, 2.0
fjy, horizontal, relax, three, knuckle, 3.0, 5.0, 2.0
fjy, horizontal, relax, thumb, fingernail, 2.0, 5.0, 2.0
fjy, horizontal, relax, index, fingernail, 6.0, 6.0, 6.0
fjy, horizontal, relax, middle, fingernail, 6.0, 6.0, 6.0
fjy, horizontal, relax, ring, fingernail, 3.0, 3.0, 3.0
fjy, horizontal, relax, pinkie, fingernail, 5.0, 5.0, 6.0
fjy, horizontal, relax, two, fingernail, 5.0, 6.0, 5.0
fjy, horizontal, relax, three, fingernail, 5.0, 5.0, 5.0
fjy, vertical, fist, thumb, fingerpulp, 5.0, 5.0, 5.0
fjy, vertical, fist, index, fingerpulp, 5.0, 5.0, 5.0
fjy, vertical, fist, middle, fingerpulp, 4.0, 4.0, 2.0
fjy, vertical, fist, ring, fingerpulp, 3.0, 4.0, 2.0
fjy, vertical, fist, pinkie, fingerpulp, 3.0, 4.0, 2.0
fjy, vertical, fist, two, fingerpulp, 7.0, 7.0, 7.0
fjy, vertical, fist, three, fingerpulp, 5.0, 4.0, 4.0
fjy, vertical, fist, thumb, fingertip, 7.0, 7.0, 7.0
fjy, vertical, fist, index, fingertip, 7.0, 7.0, 7.0
fjy, vertical, fist, middle, fingertip, 6.0, 6.0, 5.0
fjy, vertical, fist, ring, fingertip, 5.0, 5.0, 5.0
fjy, vertical, fist, pinkie, fingertip, 5.0, 6.0, 5.0
fjy, vertical, fist, two, fingertip, 5.0, 5.0, 5.0
fjy, vertical, fist, three, fingertip, 4.0, 4.0, 4.0
fjy, vertical, fist, thumb, fingerside, 5.0, 5.0, 5.0
fjy, vertical, fist, index, fingerside, 5.0, 5.0, 5.0
fjy, vertical, fist, middle, fingerside, 4.0, 4.0, 4.0
fjy, vertical, fist, ring, fingerside, 4.0, 4.0, 4.0
fjy, vertical, fist, pinkie, fingerside, 6.0, 6.0, 6.0
fjy, vertical, fist, two, fingerside, 7.0, 7.0, 7.0
fjy, vertical, fist, three, fingerside, 6.0, 5.0, 5.0
fjy, vertical, fist, thumb, knuckle, 2.0, 3.0, 2.0
fjy, vertical, fist, index, knuckle, 7.0, 7.0, 7.0
fjy, vertical, fist, middle, knuckle, 6.0, 6.0, 6.0
fjy, vertical, fist, ring, knuckle, 4.0, 4.0, 4.0
fjy, vertical, fist, pinkie, knuckle, 6.0, 6.0, 6.0
fjy, vertical, fist, two, knuckle, 3.0, 3.0, 2.0
fjy, vertical, fist, three, knuckle, 1.0, 2.0, 1.0
fjy, vertical, fist, thumb, fingernail, 2.0, 3.0, 2.0
fjy, vertical, fist, index, fingernail, 7.0, 7.0, 7.0
fjy, vertical, fist, middle, fingernail, 6.0, 6.0, 6.0
fjy, vertical, fist, ring, fingernail, 5.0, 5.0, 5.0
fjy, vertical, fist, pinkie, fingernail, 6.0, 6.0, 6.0
fjy, vertical, fist, two, fingernail, 7.0, 7.0, 7.0
fjy, vertical, fist, three, fingernail, 6.0, 6.0, 6.0
fjy, vertical, relax, thumb, fingerpulp, 3.0, 6.0, 3.0
fjy, vertical, relax, index, fingerpulp, 7.0, 7.0, 7.0
fjy, vertical, relax, middle, fingerpulp, 7.0, 7.0, 7.0
fjy, vertical, relax, ring, fingerpulp, 7.0, 7.0, 7.0
fjy, vertical, relax, pinkie, fingerpulp, 7.0, 7.0, 7.0
fjy, vertical, relax, two, fingerpulp, 7.0, 7.0, 7.0
fjy, vertical, relax, three, fingerpulp, 7.0, 7.0, 7.0
fjy, vertical, relax, thumb, fingertip, 4.0, 6.0, 4.0
fjy, vertical, relax, index, fingertip, 7.0, 7.0, 7.0
fjy, vertical, relax, middle, fingertip, 7.0, 7.0, 7.0
fjy, vertical, relax, ring, fingertip, 7.0, 7.0, 7.0
fjy, vertical, relax, pinkie, fingertip, 7.0, 7.0, 7.0
fjy, vertical, relax, two, fingertip, 7.0, 7.0, 7.0
fjy, vertical, relax, three, fingertip, 7.0, 7.0, 7.0
fjy, vertical, relax, thumb, fingerside, 6.0, 6.0, 6.0
fjy, vertical, relax, index, fingerside, 2.0, 5.0, 2.0
fjy, vertical, relax, middle, fingerside, 2.0, 4.0, 2.0
fjy, vertical, relax, ring, fingerside, 2.0, 4.0, 2.0
fjy, vertical, relax, pinkie, fingerside, 5.0, 6.0, 5.0
fjy, vertical, relax, two, fingerside, 2.0, 5.0, 2.0
fjy, vertical, relax, three, fingerside, 2.0, 5.0, 2.0
fjy, vertical, relax, thumb, knuckle, 1.0, 2.0, 1.0
fjy, vertical, relax, index, knuckle, 6.0, 6.0, 6.0
fjy, vertical, relax, middle, knuckle, 6.0, 6.0, 6.0
fjy, vertical, relax, ring, knuckle, 2.0, 2.0, 2.0
fjy, vertical, relax, pinkie, knuckle, 5.0, 5.0, 5.0
fjy, vertical, relax, two, knuckle, 4.0, 6.0, 4.0
fjy, vertical, relax, three, knuckle, 4.0, 5.0, 4.0
fjy, vertical, relax, thumb, fingernail, 1.0, 2.0, 1.0
fjy, vertical, relax, index, fingernail, 6.0, 6.0, 6.0
fjy, vertical, relax, middle, fingernail, 6.0, 6.0, 6.0
fjy, vertical, relax, ring, fingernail, 3.0, 3.0, 3.0
fjy, vertical, relax, pinkie, fingernail, 6.0, 6.0, 6.0
fjy, vertical, relax, two, fingernail, 6.0, 6.0, 6.0
fjy, vertical, relax, three, fingernail, 5.0, 6.0, 6.0
zmy, horizontal, fist, thumb, fingerpulp, 3.0, 5.0, 2.0
zmy, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
zmy, horizontal, fist, middle, fingerpulp, 4.0, 7.0, 2.0
zmy, horizontal, fist, ring, fingerpulp, 4.0, 5.0, 3.0
zmy, horizontal, fist, pinkie, fingerpulp, 6.0, 6.0, 5.0
zmy, horizontal, fist, two, fingerpulp, 7.0, 7.0, 7.0
zmy, horizontal, fist, three, fingerpulp, 7.0, 6.0, 6.0
zmy, horizontal, fist, thumb, fingertip, 4.0, 5.0, 3.0
zmy, horizontal, fist, index, fingertip, 5.0, 5.0, 5.0
zmy, horizontal, fist, middle, fingertip, 5.0, 5.0, 4.0
zmy, horizontal, fist, ring, fingertip, 4.0, 5.0, 4.0
zmy, horizontal, fist, pinkie, fingertip, 4.0, 5.0, 4.0
zmy, horizontal, fist, two, fingertip, 5.0, 3.0, 3.0
zmy, horizontal, fist, three, fingertip, 3.0, 3.0, 2.0
zmy, horizontal, fist, thumb, fingerside, 6.0, 5.0, 5.0
zmy, horizontal, fist, index, fingerside, 4.0, 5.0, 3.0
zmy, horizontal, fist, middle, fingerside, 4.0, 6.0, 3.0
zmy, horizontal, fist, ring, fingerside, 4.0, 4.0, 2.0
zmy, horizontal, fist, pinkie, fingerside, 7.0, 4.0, 4.0
zmy, horizontal, fist, two, fingerside, 3.0, 3.0, 1.0
zmy, horizontal, fist, three, fingerside, 2.0, 3.0, 1.0
zmy, horizontal, fist, thumb, knuckle, 4.0, 5.0, 2.0
zmy, horizontal, fist, index, knuckle, 5.0, 6.0, 5.0
zmy, horizontal, fist, middle, knuckle, 3.0, 3.0, 2.0
zmy, horizontal, fist, ring, knuckle, 1.0, 3.0, 1.0
zmy, horizontal, fist, pinkie, knuckle, 5.0, 5.0, 4.0
zmy, horizontal, fist, two, knuckle, 6.0, 7.0, 5.0
zmy, horizontal, fist, three, knuckle, 2.0, 2.0, 1.0
zmy, horizontal, fist, thumb, fingernail, 2.0, 6.0, 2.0
zmy, horizontal, fist, index, fingernail, 4.0, 5.0, 3.0
zmy, horizontal, fist, middle, fingernail, 2.0, 4.0, 2.0
zmy, horizontal, fist, ring, fingernail, 1.0, 4.0, 1.0
zmy, horizontal, fist, pinkie, fingernail, 6.0, 4.0, 5.0
zmy, horizontal, fist, two, fingernail, 4.0, 4.0, 4.0
zmy, horizontal, fist, three, fingernail, 2.0, 2.0, 1.0
zmy, horizontal, relax, thumb, fingerpulp, 4.0, 5.0, 3.0
zmy, horizontal, relax, index, fingerpulp, 6.0, 6.0, 6.0
zmy, horizontal, relax, middle, fingerpulp, 6.0, 7.0, 5.0
zmy, horizontal, relax, ring, fingerpulp, 4.0, 5.0, 3.0
zmy, horizontal, relax, pinkie, fingerpulp, 7.0, 6.0, 5.0
zmy, horizontal, relax, two, fingerpulp, 7.0, 7.0, 7.0
zmy, horizontal, relax, three, fingerpulp, 7.0, 6.0, 6.0
zmy, horizontal, relax, thumb, fingertip, 5.0, 5.0, 4.0
zmy, horizontal, relax, index, fingertip, 6.0, 5.0, 5.0
zmy, horizontal, relax, middle, fingertip, 6.0, 6.0, 5.0
zmy, horizontal, relax, ring, fingertip, 4.0, 5.0, 4.0
zmy, horizontal, relax, pinkie, fingertip, 4.0, 5.0, 4.0
zmy, horizontal, relax, two, fingertip, 5.0, 3.0, 3.0
zmy, horizontal, relax, three, fingertip, 3.0, 3.0, 2.0
zmy, horizontal, relax, thumb, fingerside, 6.0, 5.0, 5.0
zmy, horizontal, relax, index, fingerside, 4.0, 5.0, 3.0
zmy, horizontal, relax, middle, fingerside, 4.0, 6.0, 3.0
zmy, horizontal, relax, ring, fingerside, 4.0, 4.0, 2.0
zmy, horizontal, relax, pinkie, fingerside, 7.0, 4.0, 4.0
zmy, horizontal, relax, two, fingerside, 4.0, 3.0, 2.0
zmy, horizontal, relax, three, fingerside, 3.0, 3.0, 1.0
zmy, horizontal, relax, thumb, knuckle, 5.0, 5.0, 4.0
zmy, horizontal, relax, index, knuckle, 2.0, 4.0, 3.0
zmy, horizontal, relax, middle, knuckle, 4.0, 3.0, 3.0
zmy, horizontal, relax, ring, knuckle, 2.0, 3.0, 2.0
zmy, horizontal, relax, pinkie, knuckle, 5.0, 4.0, 4.0
zmy, horizontal, relax, two, knuckle, 6.0, 7.0, 5.0
zmy, horizontal, relax, three, knuckle, 3.0, 2.0, 1.0
zmy, horizontal, relax, thumb, fingernail, 4.0, 4.0, 3.0
zmy, horizontal, relax, index, fingernail, 4.0, 5.0, 3.0
zmy, horizontal, relax, middle, fingernail, 5.0, 4.0, 3.0
zmy, horizontal, relax, ring, fingernail, 3.0, 3.0, 2.0
zmy, horizontal, relax, pinkie, fingernail, 5.0, 4.0, 4.0
zmy, horizontal, relax, two, fingernail, 4.0, 4.0, 4.0
zmy, horizontal, relax, three, fingernail, 4.0, 3.0, 2.0
lyq, horizontal, fist, thumb, fingerpulp, 2.0, 3.0, 1.0
lyq, horizontal, fist, index, fingerpulp, 6.0, 3.0, 6.0
lyq, horizontal, fist, middle, fingerpulp, 6.0, 3.0, 5.0
lyq, horizontal, fist, ring, fingerpulp, 5.0, 3.0, 5.0
lyq, horizontal, fist, pinkie, fingerpulp, 6.0, 3.0, 5.0
lyq, horizontal, fist, two, fingerpulp, 5.0, 3.0, 6.0
lyq, horizontal, fist, three, fingerpulp, 4.0, 3.0, 4.0
lyq, horizontal, fist, thumb, fingertip, 2.0, 2.0, 1.0
lyq, horizontal, fist, index, fingertip, 6.0, 3.0, 5.0
lyq, horizontal, fist, middle, fingertip, 6.0, 3.0, 5.0
lyq, horizontal, fist, ring, fingertip, 4.0, 3.0, 3.0
lyq, horizontal, fist, pinkie, fingertip, 5.0, 3.0, 4.0
lyq, horizontal, fist, two, fingertip, 6.0, 3.0, 5.0
lyq, horizontal, fist, three, fingertip, 5.0, 3.0, 3.0
lyq, horizontal, fist, thumb, fingerside, 4.0, 2.0, 5.0
lyq, horizontal, fist, index, fingerside, 2.0, 2.0, 2.0
lyq, horizontal, fist, middle, fingerside, 4.0, 2.0, 3.0
lyq, horizontal, fist, ring, fingerside, 3.0, 2.0, 3.0
lyq, horizontal, fist, pinkie, fingerside, 4.0, 2.0, 4.0
lyq, horizontal, fist, two, fingerside, 1.0, 2.0, 1.0
lyq, horizontal, fist, three, fingerside, 1.0, 2.0, 1.0
lyq, horizontal, fist, thumb, knuckle, 4.0, 4.0, 3.0
lyq, horizontal, fist, index, knuckle, 5.0, 4.0, 4.0
lyq, horizontal, fist, middle, knuckle, 5.0, 4.0, 4.0
lyq, horizontal, fist, ring, knuckle, 4.0, 4.0, 2.0
lyq, horizontal, fist, pinkie, knuckle, 5.0, 4.0, 4.0
lyq, horizontal, fist, two, knuckle, 4.0, 4.0, 4.0
lyq, horizontal, fist, three, knuckle, 3.0, 4.0, 2.0
lyq, horizontal, fist, thumb, fingernail, 2.0, 3.0, 2.0
lyq, horizontal, fist, index, fingernail, 3.0, 3.0, 2.0
lyq, horizontal, fist, middle, fingernail, 3.0, 3.0, 2.0
lyq, horizontal, fist, ring, fingernail, 3.0, 3.0, 2.0
lyq, horizontal, fist, pinkie, fingernail, 3.0, 3.0, 2.0
lyq, horizontal, fist, two, fingernail, 2.0, 3.0, 2.0
lyq, horizontal, fist, three, fingernail, 2.0, 3.0, 2.0
lyq, horizontal, relax, thumb, fingerpulp, 2.0, 4.0, 2.0
lyq, horizontal, relax, index, fingerpulp, 7.0, 4.0, 7.0
lyq, horizontal, relax, middle, fingerpulp, 7.0, 4.0, 6.0
lyq, horizontal, relax, ring, fingerpulp, 6.0, 4.0, 6.0
lyq, horizontal, relax, pinkie, fingerpulp, 7.0, 4.0, 6.0
lyq, horizontal, relax, two, fingerpulp, 6.0, 4.0, 7.0
lyq, horizontal, relax, three, fingerpulp, 5.0, 4.0, 5.0
lyq, horizontal, relax, thumb, fingertip, 2.0, 2.0, 1.0
lyq, horizontal, relax, index, fingertip, 6.0, 3.0, 5.0
lyq, horizontal, relax, middle, fingertip, 6.0, 3.0, 5.0
lyq, horizontal, relax, ring, fingertip, 4.0, 3.0, 3.0
lyq, horizontal, relax, pinkie, fingertip, 5.0, 3.0, 4.0
lyq, horizontal, relax, two, fingertip, 6.0, 3.0, 5.0
lyq, horizontal, relax, three, fingertip, 5.0, 3.0, 3.0
lyq, horizontal, relax, thumb, fingerside, 4.0, 2.0, 5.0
lyq, horizontal, relax, index, fingerside, 2.0, 2.0, 2.0
lyq, horizontal, relax, middle, fingerside, 4.0, 2.0, 3.0
lyq, horizontal, relax, ring, fingerside, 3.0, 2.0, 3.0
lyq, horizontal, relax, pinkie, fingerside, 4.0, 2.0, 4.0
lyq, horizontal, relax, two, fingerside, 1.0, 2.0, 1.0
lyq, horizontal, relax, three, fingerside, 1.0, 2.0, 1.0
lyq, horizontal, relax, thumb, knuckle, 4.0, 3.0, 3.0
lyq, horizontal, relax, index, knuckle, 1.0, 2.0, 1.0
lyq, horizontal, relax, middle, knuckle, 1.0, 2.0, 1.0
lyq, horizontal, relax, ring, knuckle, 1.0, 2.0, 1.0
lyq, horizontal, relax, pinkie, knuckle, 2.0, 2.0, 2.0
lyq, horizontal, relax, two, knuckle, 1.0, 2.0, 1.0
lyq, horizontal, relax, three, knuckle, 1.0, 2.0, 1.0
lyq, horizontal, relax, thumb, fingernail, 2.0, 3.0, 2.0
lyq, horizontal, relax, index, fingernail, 3.0, 3.0, 2.0
lyq, horizontal, relax, middle, fingernail, 3.0, 3.0, 2.0
lyq, horizontal, relax, ring, fingernail, 3.0, 3.0, 2.0
lyq, horizontal, relax, pinkie, fingernail, 3.0, 3.0, 2.0
lyq, horizontal, relax, two, fingernail, 2.0, 3.0, 2.0
lyq, horizontal, relax, three, fingernail, 2.0, 3.0, 2.0
cxs, horizontal, fist, thumb, fingerpulp, 4.0, 6.0, 4.0
cxs, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
cxs, horizontal, fist, middle, fingerpulp, 6.0, 7.0, 1.0
cxs, horizontal, fist, ring, fingerpulp, 3.0, 5.0, 2.0
cxs, horizontal, fist, pinkie, fingerpulp, 4.0, 4.0, 3.0
cxs, horizontal, fist, two, fingerpulp, 7.0, 7.0, 7.0
cxs, horizontal, fist, three, fingerpulp, 4.0, 7.0, 4.0
cxs, horizontal, fist, thumb, fingertip, 3.0, 5.0, 3.0
cxs, horizontal, fist, index, fingertip, 6.0, 7.0, 6.0
cxs, horizontal, fist, middle, fingertip, 6.0, 6.0, 1.0
cxs, horizontal, fist, ring, fingertip, 3.0, 4.0, 2.0
cxs, horizontal, fist, pinkie, fingertip, 4.0, 4.0, 3.0
cxs, horizontal, fist, two, fingertip, 6.0, 7.0, 6.0
cxs, horizontal, fist, three, fingertip, 4.0, 6.0, 4.0
cxs, horizontal, fist, thumb, fingerside, 4.0, 5.0, 2.0
cxs, horizontal, fist, index, fingerside, 5.0, 5.0, 5.0
cxs, horizontal, fist, middle, fingerside, 5.0, 5.0, 1.0
cxs, horizontal, fist, ring, fingerside, 3.0, 4.0, 3.0
cxs, horizontal, fist, pinkie, fingerside, 5.0, 5.0, 4.0
cxs, horizontal, fist, two, fingerside, 5.0, 5.0, 4.0
cxs, horizontal, fist, three, fingerside, 3.0, 5.0, 2.0
cxs, horizontal, fist, thumb, knuckle, 2.0, 5.0, 1.0
cxs, horizontal, fist, index, knuckle, 5.0, 6.0, 4.0
cxs, horizontal, fist, middle, knuckle, 5.0, 5.0, 1.0
cxs, horizontal, fist, ring, knuckle, 2.0, 2.0, 2.0
cxs, horizontal, fist, pinkie, knuckle, 3.0, 4.0, 2.0
cxs, horizontal, fist, two, knuckle, 4.0, 5.0, 4.0
cxs, horizontal, fist, three, knuckle, 3.0, 4.0, 3.0
cxs, horizontal, fist, thumb, fingernail, 2.0, 5.0, 1.0
cxs, horizontal, fist, index, fingernail, 5.0, 5.0, 4.0
cxs, horizontal, fist, middle, fingernail, 5.0, 4.0, 1.0
cxs, horizontal, fist, ring, fingernail, 4.0, 3.0, 2.0
cxs, horizontal, fist, pinkie, fingernail, 4.0, 4.0, 2.0
cxs, horizontal, fist, two, fingernail, 5.0, 5.0, 4.0
cxs, horizontal, fist, three, fingernail, 5.0, 4.0, 4.0
cxs, horizontal, relax, thumb, fingerpulp, 4.0, 6.0, 4.0
cxs, horizontal, relax, index, fingerpulp, 7.0, 7.0, 7.0
cxs, horizontal, relax, middle, fingerpulp, 6.0, 7.0, 1.0
cxs, horizontal, relax, ring, fingerpulp, 5.0, 5.0, 4.0
cxs, horizontal, relax, pinkie, fingerpulp, 4.0, 4.0, 3.0
cxs, horizontal, relax, two, fingerpulp, 7.0, 7.0, 7.0
cxs, horizontal, relax, three, fingerpulp, 7.0, 7.0, 7.0
cxs, horizontal, relax, thumb, fingertip, 3.0, 5.0, 3.0
cxs, horizontal, relax, index, fingertip, 6.0, 7.0, 6.0
cxs, horizontal, relax, middle, fingertip, 6.0, 6.0, 1.0
cxs, horizontal, relax, ring, fingertip, 4.0, 4.0, 4.0
cxs, horizontal, relax, pinkie, fingertip, 4.0, 4.0, 2.0
cxs, horizontal, relax, two, fingertip, 6.0, 7.0, 6.0
cxs, horizontal, relax, three, fingertip, 4.0, 5.0, 4.0
cxs, horizontal, relax, thumb, fingerside, 4.0, 5.0, 3.0
cxs, horizontal, relax, index, fingerside, 3.0, 4.0, 4.0
cxs, horizontal, relax, middle, fingerside, 5.0, 5.0, 1.0
cxs, horizontal, relax, ring, fingerside, 3.0, 4.0, 3.0
cxs, horizontal, relax, pinkie, fingerside, 5.0, 5.0, 4.0
cxs, horizontal, relax, two, fingerside, 5.0, 5.0, 4.0
cxs, horizontal, relax, three, fingerside, 3.0, 5.0, 2.0
cxs, horizontal, relax, thumb, knuckle, 2.0, 5.0, 1.0
cxs, horizontal, relax, index, knuckle, 5.0, 6.0, 5.0
cxs, horizontal, relax, middle, knuckle, 5.0, 5.0, 1.0
cxs, horizontal, relax, ring, knuckle, 3.0, 4.0, 3.0
cxs, horizontal, relax, pinkie, knuckle, 4.0, 4.0, 2.0
cxs, horizontal, relax, two, knuckle, 4.0, 5.0, 4.0
cxs, horizontal, relax, three, knuckle, 3.0, 4.0, 3.0
cxs, horizontal, relax, thumb, fingernail, 2.0, 5.0, 1.0
cxs, horizontal, relax, index, fingernail, 5.0, 5.0, 4.0
cxs, horizontal, relax, middle, fingernail, 5.0, 4.0, 1.0
cxs, horizontal, relax, ring, fingernail, 5.0, 4.0, 4.0
cxs, horizontal, relax, pinkie, fingernail, 4.0, 4.0, 2.0
cxs, horizontal, relax, two, fingernail, 5.0, 5.0, 4.0
cxs, horizontal, relax, three, fingernail, 5.0, 4.0, 4.0
cxs, vertical, fist, thumb, fingerpulp, 6.0, 6.0, 5.0
cxs, vertical, fist, index, fingerpulp, 7.0, 7.0, 7.0
cxs, vertical, fist, middle, fingerpulp, 6.0, 7.0, 1.0
cxs, vertical, fist, ring, fingerpulp, 3.0, 5.0, 2.0
cxs, vertical, fist, pinkie, fingerpulp, 5.0, 4.0, 4.0
cxs, vertical, fist, two, fingerpulp, 7.0, 7.0, 7.0
cxs, vertical, fist, three, fingerpulp, 5.0, 7.0, 4.0
cxs, vertical, fist, thumb, fingertip, 6.0, 5.0, 4.0
cxs, vertical, fist, index, fingertip, 6.0, 7.0, 6.0
cxs, vertical, fist, middle, fingertip, 6.0, 6.0, 1.0
cxs, vertical, fist, ring, fingertip, 3.0, 3.0, 2.0
cxs, vertical, fist, pinkie, fingertip, 5.0, 4.0, 4.0
cxs, vertical, fist, two, fingertip, 7.0, 7.0, 6.0
cxs, vertical, fist, three, fingertip, 5.0, 5.0, 4.0
cxs, vertical, fist, thumb, fingerside, 3.0, 5.0, 2.0
cxs, vertical, fist, index, fingerside, 6.0, 6.0, 6.0
cxs, vertical, fist, middle, fingerside, 6.0, 5.0, 1.0
cxs, vertical, fist, ring, fingerside, 3.0, 3.0, 2.0
cxs, vertical, fist, pinkie, fingerside, 4.0, 5.0, 4.0
cxs, vertical, fist, two, fingerside, 6.0, 5.0, 4.0
cxs, vertical, fist, three, fingerside, 3.0, 5.0, 2.0
cxs, vertical, fist, thumb, knuckle, 3.0, 5.0, 2.0
cxs, vertical, fist, index, knuckle, 5.0, 6.0, 5.0
cxs, vertical, fist, middle, knuckle, 5.0, 6.0, 1.0
cxs, vertical, fist, ring, knuckle, 4.0, 4.0, 3.0
cxs, vertical, fist, pinkie, knuckle, 4.0, 4.0, 3.0
cxs, vertical, fist, two, knuckle, 6.0, 5.0, 5.0
cxs, vertical, fist, three, knuckle, 4.0, 4.0, 3.0
cxs, vertical, fist, thumb, fingernail, 3.0, 5.0, 3.0
cxs, vertical, fist, index, fingernail, 5.0, 6.0, 5.0
cxs, vertical, fist, middle, fingernail, 5.0, 6.0, 1.0
cxs, vertical, fist, ring, fingernail, 4.0, 3.0, 2.0
cxs, vertical, fist, pinkie, fingernail, 4.0, 4.0, 3.0
cxs, vertical, fist, two, fingernail, 6.0, 5.0, 5.0
cxs, vertical, fist, three, fingernail, 5.0, 4.0, 4.0
cxs, vertical, relax, thumb, fingerpulp, 6.0, 6.0, 5.0
cxs, vertical, relax, index, fingerpulp, 7.0, 7.0, 7.0
cxs, vertical, relax, middle, fingerpulp, 6.0, 7.0, 1.0
cxs, vertical, relax, ring, fingerpulp, 4.0, 5.0, 3.0
cxs, vertical, relax, pinkie, fingerpulp, 6.0, 5.0, 4.0
cxs, vertical, relax, two, fingerpulp, 7.0, 7.0, 7.0
cxs, vertical, relax, three, fingerpulp, 6.0, 7.0, 5.0
cxs, vertical, relax, thumb, fingertip, 6.0, 5.0, 4.0
cxs, vertical, relax, index, fingertip, 7.0, 7.0, 6.0
cxs, vertical, relax, middle, fingertip, 6.0, 6.0, 1.0
cxs, vertical, relax, ring, fingertip, 4.0, 3.0, 3.0
cxs, vertical, relax, pinkie, fingertip, 5.0, 4.0, 4.0
cxs, vertical, relax, two, fingertip, 7.0, 7.0, 6.0
cxs, vertical, relax, three, fingertip, 6.0, 6.0, 5.0
cxs, vertical, relax, thumb, fingerside, 3.0, 5.0, 3.0
cxs, vertical, relax, index, fingerside, 5.0, 6.0, 5.0
cxs, vertical, relax, middle, fingerside, 6.0, 6.0, 1.0
cxs, vertical, relax, ring, fingerside, 3.0, 4.0, 3.0
cxs, vertical, relax, pinkie, fingerside, 5.0, 5.0, 4.0
cxs, vertical, relax, two, fingerside, 5.0, 5.0, 4.0
cxs, vertical, relax, three, fingerside, 5.0, 5.0, 3.0
cxs, vertical, relax, thumb, knuckle, 4.0, 5.0, 3.0
cxs, vertical, relax, index, knuckle, 5.0, 6.0, 5.0
cxs, vertical, relax, middle, knuckle, 6.0, 5.0, 1.0
cxs, vertical, relax, ring, knuckle, 4.0, 4.0, 3.0
cxs, vertical, relax, pinkie, knuckle, 4.0, 4.0, 3.0
cxs, vertical, relax, two, knuckle, 6.0, 5.0, 5.0
cxs, vertical, relax, three, knuckle, 5.0, 4.0, 3.0
cxs, vertical, relax, thumb, fingernail, 4.0, 5.0, 3.0
cxs, vertical, relax, index, fingernail, 6.0, 6.0, 5.0
cxs, vertical, relax, middle, fingernail, 6.0, 6.0, 1.0
cxs, vertical, relax, ring, fingernail, 4.0, 3.0, 3.0
cxs, vertical, relax, pinkie, fingernail, 5.0, 4.0, 3.0
cxs, vertical, relax, two, fingernail, 6.0, 5.0, 5.0
cxs, vertical, relax, three, fingernail, 5.0, 5.0, 4.0
lc, horizontal, fist, thumb, fingerpulp, 4.0, 5.0, 4.0
lc, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
lc, horizontal, fist, middle, fingerpulp, 5.0, 7.0, 5.0
lc, horizontal, fist, ring, fingerpulp, 3.0, 5.0, 3.0
lc, horizontal, fist, pinkie, fingerpulp, 5.0, 6.0, 5.0
lc, horizontal, fist, two, fingerpulp, 6.0, 7.0, 6.0
lc, horizontal, fist, three, fingerpulp, 4.0, 7.0, 5.0
lc, horizontal, fist, thumb, fingertip, 4.0, 5.0, 3.0
lc, horizontal, fist, index, fingertip, 7.0, 7.0, 7.0
lc, horizontal, fist, middle, fingertip, 6.0, 7.0, 5.0
lc, horizontal, fist, ring, fingertip, 4.0, 5.0, 3.0
lc, horizontal, fist, pinkie, fingertip, 6.0, 6.0, 5.0
lc, horizontal, fist, two, fingertip, 7.0, 7.0, 7.0
lc, horizontal, fist, three, fingertip, 5.0, 7.0, 6.0
lc, horizontal, fist, thumb, fingerside, 4.0, 5.0, 4.0
lc, horizontal, fist, index, fingerside, 4.0, 5.0, 4.0
lc, horizontal, fist, middle, fingerside, 3.0, 4.0, 3.0
lc, horizontal, fist, ring, fingerside, 2.0, 5.0, 2.0
lc, horizontal, fist, pinkie, fingerside, 4.0, 5.0, 4.0
lc, horizontal, fist, two, fingerside, 3.0, 6.0, 3.0
lc, horizontal, fist, three, fingerside, 2.0, 4.0, 2.0
lc, horizontal, fist, thumb, knuckle, 2.0, 3.0, 2.0
lc, horizontal, fist, index, knuckle, 6.0, 7.0, 5.0
lc, horizontal, fist, middle, knuckle, 7.0, 7.0, 6.0
lc, horizontal, fist, ring, knuckle, 5.0, 5.0, 5.0
lc, horizontal, fist, pinkie, knuckle, 4.0, 5.0, 4.0
lc, horizontal, fist, two, knuckle, 4.0, 6.0, 4.0
lc, horizontal, fist, three, knuckle, 3.0, 5.0, 2.0
lc, horizontal, fist, thumb, fingernail, 2.0, 3.0, 2.0
lc, horizontal, fist, index, fingernail, 4.0, 5.0, 3.0
lc, horizontal, fist, middle, fingernail, 5.0, 5.0, 3.0
lc, horizontal, fist, ring, fingernail, 4.0, 5.0, 3.0
lc, horizontal, fist, pinkie, fingernail, 3.0, 4.0, 3.0
lc, horizontal, fist, two, fingernail, 4.0, 5.0, 4.0
lc, horizontal, fist, three, fingernail, 3.0, 3.0, 2.0
lc, horizontal, relax, thumb, fingerpulp, 4.0, 5.0, 4.0
lc, horizontal, relax, index, fingerpulp, 7.0, 7.0, 7.0
lc, horizontal, relax, middle, fingerpulp, 7.0, 7.0, 7.0
lc, horizontal, relax, ring, fingerpulp, 6.0, 7.0, 6.0
lc, horizontal, relax, pinkie, fingerpulp, 6.0, 7.0, 6.0
lc, horizontal, relax, two, fingerpulp, 7.0, 7.0, 7.0
lc, horizontal, relax, three, fingerpulp, 6.0, 7.0, 6.0
lc, horizontal, relax, thumb, fingertip, 4.0, 4.0, 4.0
lc, horizontal, relax, index, fingertip, 7.0, 7.0, 7.0
lc, horizontal, relax, middle, fingertip, 7.0, 7.0, 7.0
lc, horizontal, relax, ring, fingertip, 6.0, 7.0, 6.0
lc, horizontal, relax, pinkie, fingertip, 6.0, 7.0, 6.0
lc, horizontal, relax, two, fingertip, 7.0, 7.0, 7.0
lc, horizontal, relax, three, fingertip, 6.0, 7.0, 6.0
lc, horizontal, relax, thumb, fingerside, 4.0, 5.0, 4.0
lc, horizontal, relax, index, fingerside, 2.0, 4.0, 3.0
lc, horizontal, relax, middle, fingerside, 2.0, 4.0, 3.0
lc, horizontal, relax, ring, fingerside, 2.0, 4.0, 3.0
lc, horizontal, relax, pinkie, fingerside, 5.0, 5.0, 6.0
lc, horizontal, relax, two, fingerside, 3.0, 6.0, 3.0
lc, horizontal, relax, three, fingerside, 2.0, 4.0, 2.0
lc, horizontal, relax, thumb, knuckle, 2.0, 3.0, 2.0
lc, horizontal, relax, index, knuckle, 3.0, 3.0, 3.0
lc, horizontal, relax, middle, knuckle, 4.0, 5.0, 4.0
lc, horizontal, relax, ring, knuckle, 4.0, 4.0, 4.0
lc, horizontal, relax, pinkie, knuckle, 4.0, 5.0, 4.0
lc, horizontal, relax, two, knuckle, 4.0, 6.0, 4.0
lc, horizontal, relax, three, knuckle, 3.0, 5.0, 2.0
lc, horizontal, relax, thumb, fingernail, 2.0, 3.0, 2.0
lc, horizontal, relax, index, fingernail, 3.0, 4.0, 3.0
lc, horizontal, relax, middle, fingernail, 2.0, 4.0, 3.0
lc, horizontal, relax, ring, fingernail, 2.0, 4.0, 3.0
lc, horizontal, relax, pinkie, fingernail, 2.0, 4.0, 3.0
lc, horizontal, relax, two, fingernail, 2.0, 4.0, 2.0
lc, horizontal, relax, three, fingernail, 2.0, 4.0, 2.0
ycy, vertical, fist, thumb, fingerpulp, 4.0, 5.0, 4.0
ycy, vertical, fist, index, fingerpulp, 7.0, 7.0, 5.0
ycy, vertical, fist, middle, fingerpulp, 5.0, 6.0, 3.0
ycy, vertical, fist, ring, fingerpulp, 3.0, 3.0, 1.0
ycy, vertical, fist, pinkie, fingerpulp, 1.0, 7.0, 1.0
ycy, vertical, fist, two, fingerpulp, 4.0, 7.0, 4.0
ycy, vertical, fist, three, fingerpulp, 4.0, 5.0, 3.0
ycy, vertical, fist, thumb, fingertip, 7.0, 7.0, 6.0
ycy, vertical, fist, index, fingertip, 7.0, 7.0, 7.0
ycy, vertical, fist, middle, fingertip, 7.0, 6.0, 6.0
ycy, vertical, fist, ring, fingertip, 4.0, 3.0, 2.0
ycy, vertical, fist, pinkie, fingertip, 6.0, 6.0, 3.0
ycy, vertical, fist, two, fingertip, 7.0, 7.0, 7.0
ycy, vertical, fist, three, fingertip, 7.0, 6.0, 6.0
ycy, vertical, fist, thumb, fingerside, 7.0, 7.0, 7.0
ycy, vertical, fist, index, fingerside, 6.0, 6.0, 7.0
ycy, vertical, fist, middle, fingerside, 6.0, 6.0, 5.0
ycy, vertical, fist, ring, fingerside, 3.0, 3.0, 3.0
ycy, vertical, fist, pinkie, fingerside, 7.0, 6.0, 6.0
ycy, vertical, fist, two, fingerside, 5.0, 6.0, 3.0
ycy, vertical, fist, three, fingerside, 5.0, 5.0, 2.0
ycy, vertical, fist, thumb, knuckle, 6.0, 5.0, 5.0
ycy, vertical, fist, index, knuckle, 6.0, 6.0, 6.0
ycy, vertical, fist, middle, knuckle, 6.0, 7.0, 6.0
ycy, vertical, fist, ring, knuckle, 5.0, 3.0, 2.0
ycy, vertical, fist, pinkie, knuckle, 5.0, 5.0, 4.0
ycy, vertical, fist, two, knuckle, 6.0, 7.0, 3.0
ycy, vertical, fist, three, knuckle, 4.0, 2.0, 2.0
ycy, vertical, fist, thumb, fingernail, 6.0, 5.0, 3.0
ycy, vertical, fist, index, fingernail, 7.0, 6.0, 6.0
ycy, vertical, fist, middle, fingernail, 6.0, 4.0, 3.0
ycy, vertical, fist, ring, fingernail, 3.0, 2.0, 2.0
ycy, vertical, fist, pinkie, fingernail, 5.0, 5.0, 3.0
ycy, vertical, fist, two, fingernail, 7.0, 6.0, 5.0
ycy, vertical, fist, three, fingernail, 6.0, 4.0, 3.0
ycy, vertical, relax, thumb, fingerpulp, 4.0, 5.0, 4.0
ycy, vertical, relax, index, fingerpulp, 7.0, 7.0, 5.0
ycy, vertical, relax, middle, fingerpulp, 6.0, 6.0, 4.0
ycy, vertical, relax, ring, fingerpulp, 5.0, 4.0, 4.0
ycy, vertical, relax, pinkie, fingerpulp, 3.0, 7.0, 2.0
ycy, vertical, relax, two, fingerpulp, 6.0, 7.0, 5.0
ycy, vertical, relax, three, fingerpulp, 6.0, 6.0, 6.0
ycy, vertical, relax, thumb, fingertip, 6.0, 7.0, 6.0
ycy, vertical, relax, index, fingertip, 7.0, 7.0, 6.0
ycy, vertical, relax, middle, fingertip, 7.0, 6.0, 6.0
ycy, vertical, relax, ring, fingertip, 4.0, 3.0, 2.0
ycy, vertical, relax, pinkie, fingertip, 6.0, 6.0, 3.0
ycy, vertical, relax, two, fingertip, 7.0, 6.0, 7.0
ycy, vertical, relax, three, fingertip, 7.0, 6.0, 6.0
ycy, vertical, relax, thumb, fingerside, 7.0, 7.0, 7.0
ycy, vertical, relax, index, fingerside, 5.0, 5.0, 4.0
ycy, vertical, relax, middle, fingerside, 5.0, 6.0, 3.0
ycy, vertical, relax, ring, fingerside, 3.0, 3.0, 3.0
ycy, vertical, relax, pinkie, fingerside, 7.0, 6.0, 5.0
ycy, vertical, relax, two, fingerside, 5.0, 6.0, 3.0
ycy, vertical, relax, three, fingerside, 4.0, 5.0, 2.0
ycy, vertical, relax, thumb, knuckle, 5.0, 5.0, 4.0
ycy, vertical, relax, index, knuckle, 3.0, 6.0, 3.0
ycy, vertical, relax, middle, knuckle, 4.0, 6.0, 3.0
ycy, vertical, relax, ring, knuckle, 4.0, 2.0, 2.0
ycy, vertical, relax, pinkie, knuckle, 3.0, 5.0, 2.0
ycy, vertical, relax, two, knuckle, 4.0, 7.0, 3.0
ycy, vertical, relax, three, knuckle, 5.0, 2.0, 3.0
ycy, vertical, relax, thumb, fingernail, 5.0, 5.0, 3.0
ycy, vertical, relax, index, fingernail, 5.0, 6.0, 3.0
ycy, vertical, relax, middle, fingernail, 2.0, 4.0, 1.0
ycy, vertical, relax, ring, fingernail, 2.0, 2.0, 1.0
ycy, vertical, relax, pinkie, fingernail, 4.0, 5.0, 2.0
ycy, vertical, relax, two, fingernail, 5.0, 6.0, 2.0
ycy, vertical, relax, three, fingernail, 6.0, 4.0, 4.0
ycy, horizontal, fist, thumb, fingerpulp, 2.0, 5.0, 1.0
ycy, horizontal, fist, index, fingerpulp, 5.0, 7.0, 5.0
ycy, horizontal, fist, middle, fingerpulp, 4.0, 6.0, 2.0
ycy, horizontal, fist, ring, fingerpulp, 1.0, 3.0, 1.0
ycy, horizontal, fist, pinkie, fingerpulp, 1.0, 7.0, 2.0
ycy, horizontal, fist, two, fingerpulp, 7.0, 7.0, 7.0
ycy, horizontal, fist, three, fingerpulp, 5.0, 5.0, 3.0
ycy, horizontal, fist, thumb, fingertip, 2.0, 5.0, 1.0
ycy, horizontal, fist, index, fingertip, 7.0, 7.0, 7.0
ycy, horizontal, fist, middle, fingertip, 6.0, 6.0, 6.0
ycy, horizontal, fist, ring, fingertip, 2.0, 3.0, 1.0
ycy, horizontal, fist, pinkie, fingertip, 6.0, 6.0, 4.0
ycy, horizontal, fist, two, fingertip, 7.0, 7.0, 7.0
ycy, horizontal, fist, three, fingertip, 6.0, 6.0, 6.0
ycy, horizontal, fist, thumb, fingerside, 7.0, 6.0, 7.0
ycy, horizontal, fist, index, fingerside, 5.0, 6.0, 5.0
ycy, horizontal, fist, middle, fingerside, 6.0, 6.0, 5.0
ycy, horizontal, fist, ring, fingerside, 2.0, 3.0, 1.0
ycy, horizontal, fist, pinkie, fingerside, 7.0, 6.0, 6.0
ycy, horizontal, fist, two, fingerside, 3.0, 6.0, 2.0
ycy, horizontal, fist, three, fingerside, 2.0, 3.0, 2.0
ycy, horizontal, fist, thumb, knuckle, 2.0, 5.0, 1.0
ycy, horizontal, fist, index, knuckle, 5.0, 6.0, 3.0
ycy, horizontal, fist, middle, knuckle, 7.0, 7.0, 6.0
ycy, horizontal, fist, ring, knuckle, 4.0, 2.0, 1.0
ycy, horizontal, fist, pinkie, knuckle, 6.0, 5.0, 4.0
ycy, horizontal, fist, two, knuckle, 2.0, 6.0, 3.0
ycy, horizontal, fist, three, knuckle, 1.0, 3.0, 1.0
ycy, horizontal, fist, thumb, fingernail, 2.0, 5.0, 1.0
ycy, horizontal, fist, index, fingernail, 6.0, 6.0, 6.0
ycy, horizontal, fist, middle, fingernail, 5.0, 4.0, 1.0
ycy, horizontal, fist, ring, fingernail, 3.0, 2.0, 1.0
ycy, horizontal, fist, pinkie, fingernail, 5.0, 4.0, 1.0
ycy, horizontal, fist, two, fingernail, 6.0, 6.0, 3.0
ycy, horizontal, fist, three, fingernail, 5.0, 4.0, 3.0
ycy, horizontal, relax, thumb, fingerpulp, 2.0, 6.0, 2.0
ycy, horizontal, relax, index, fingerpulp, 7.0, 7.0, 7.0
ycy, horizontal, relax, middle, fingerpulp, 6.0, 6.0, 5.0
ycy, horizontal, relax, ring, fingerpulp, 7.0, 4.0, 2.0
ycy, horizontal, relax, pinkie, fingerpulp, 7.0, 7.0, 3.0
ycy, horizontal, relax, two, fingerpulp, 7.0, 7.0, 7.0
ycy, horizontal, relax, three, fingerpulp, 7.0, 6.0, 6.0
ycy, horizontal, relax, thumb, fingertip, 1.0, 6.0, 1.0
ycy, horizontal, relax, index, fingertip, 7.0, 7.0, 7.0
ycy, horizontal, relax, middle, fingertip, 7.0, 6.0, 6.0
ycy, horizontal, relax, ring, fingertip, 7.0, 4.0, 2.0
ycy, horizontal, relax, pinkie, fingertip, 7.0, 7.0, 4.0
ycy, horizontal, relax, two, fingertip, 7.0, 7.0, 7.0
ycy, horizontal, relax, three, fingertip, 7.0, 6.0, 6.0
ycy, horizontal, relax, thumb, fingerside, 7.0, 6.0, 7.0
ycy, horizontal, relax, index, fingerside, 5.0, 5.0, 5.0
ycy, horizontal, relax, middle, fingerside, 7.0, 6.0, 5.0
ycy, horizontal, relax, ring, fingerside, 6.0, 4.0, 1.0
ycy, horizontal, relax, pinkie, fingerside, 7.0, 6.0, 4.0
ycy, horizontal, relax, two, fingerside, 3.0, 6.0, 2.0
ycy, horizontal, relax, three, fingerside, 2.0, 3.0, 2.0
ycy, horizontal, relax, thumb, knuckle, 2.0, 5.0, 1.0
ycy, horizontal, relax, index, knuckle, 3.0, 6.0, 2.0
ycy, horizontal, relax, middle, knuckle, 2.0, 4.0, 1.0
ycy, horizontal, relax, ring, knuckle, 2.0, 2.0, 1.0
ycy, horizontal, relax, pinkie, knuckle, 6.0, 5.0, 3.0
ycy, horizontal, relax, two, knuckle, 3.0, 6.0, 3.0
ycy, horizontal, relax, three, knuckle, 2.0, 3.0, 2.0
ycy, horizontal, relax, thumb, fingernail, 6.0, 5.0, 2.0
ycy, horizontal, relax, index, fingernail, 6.0, 6.0, 6.0
ycy, horizontal, relax, middle, fingernail, 5.0, 4.0, 1.0
ycy, horizontal, relax, ring, fingernail, 3.0, 3.0, 1.0
ycy, horizontal, relax, pinkie, fingernail, 6.0, 4.0, 1.0
ycy, horizontal, relax, two, fingernail, 6.0, 6.0, 3.0
ycy, horizontal, relax, three, fingernail, 6.0, 4.0, 3.0
wxy, horizontal, fist, thumb, fingerpulp, 2.0, 6.0, 6.0
wxy, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
wxy, horizontal, fist, middle, fingerpulp, 7.0, 2.0, 1.0
wxy, horizontal, fist, ring, fingerpulp, 1.0, 2.0, 1.0
wxy, horizontal, fist, pinkie, fingerpulp, 4.0, 5.0, 4.0
wxy, horizontal, fist, two, fingerpulp, 5.0, 5.0, 6.0
wxy, horizontal, fist, three, fingerpulp, 5.0, 6.0, 6.0
wxy, horizontal, fist, thumb, fingertip, 6.0, 3.0, 1.0
wxy, horizontal, fist, index, fingertip, 7.0, 5.0, 5.0
wxy, horizontal, fist, middle, fingertip, 6.0, 2.0, 1.0
wxy, horizontal, fist, ring, fingertip, 1.0, 2.0, 1.0
wxy, horizontal, fist, pinkie, fingertip, 5.0, 3.0, 2.0
wxy, horizontal, fist, two, fingertip, 2.0, 4.0, 1.0
wxy, horizontal, fist, three, fingertip, 1.0, 2.0, 1.0
wxy, horizontal, fist, thumb, fingerside, 6.0, 6.0, 5.0
wxy, horizontal, fist, index, fingerside, 5.0, 4.0, 3.0
wxy, horizontal, fist, middle, fingerside, 6.0, 5.0, 4.0
wxy, horizontal, fist, ring, fingerside, 1.0, 1.0, 1.0
wxy, horizontal, fist, pinkie, fingerside, 7.0, 7.0, 5.0
wxy, horizontal, fist, two, fingerside, 6.0, 5.0, 3.0
wxy, horizontal, fist, three, fingerside, 4.0, 2.0, 1.0
wxy, horizontal, fist, thumb, knuckle, 6.0, 5.0, 3.0
wxy, horizontal, fist, index, knuckle, 6.0, 6.0, 6.0
wxy, horizontal, fist, middle, knuckle, 7.0, 7.0, 7.0
wxy, horizontal, fist, ring, knuckle, 4.0, 5.0, 3.0
wxy, horizontal, fist, pinkie, knuckle, 5.0, 4.0, 2.0
wxy, horizontal, fist, two, knuckle, 6.0, 3.0, 2.0
wxy, horizontal, fist, three, knuckle, 6.0, 4.0, 3.0
wxy, horizontal, fist, thumb, fingernail, 6.0, 4.0, 3.0
wxy, horizontal, fist, index, fingernail, 6.0, 4.0, 3.0
wxy, horizontal, fist, middle, fingernail, 4.0, 2.0, 1.0
wxy, horizontal, fist, ring, fingernail, 3.0, 2.0, 1.0
wxy, horizontal, fist, pinkie, fingernail, 4.0, 2.0, 1.0
wxy, horizontal, fist, two, fingernail, 3.0, 2.0, 1.0
wxy, horizontal, fist, three, fingernail, 2.0, 1.0, 1.0
wxy, horizontal, relax, thumb, fingerpulp, 7.0, 7.0, 7.0
wxy, horizontal, relax, index, fingerpulp, 7.0, 6.0, 6.0
wxy, horizontal, relax, middle, fingerpulp, 7.0, 3.0, 4.0
wxy, horizontal, relax, ring, fingerpulp, 7.0, 4.0, 3.0
wxy, horizontal, relax, pinkie, fingerpulp, 5.0, 6.0, 5.0
wxy, horizontal, relax, two, fingerpulp, 6.0, 6.0, 6.0
wxy, horizontal, relax, three, fingerpulp, 7.0, 7.0, 7.0
wxy, horizontal, relax, thumb, fingertip, 4.0, 2.0, 1.0
wxy, horizontal, relax, index, fingertip, 5.0, 3.0, 2.0
wxy, horizontal, relax, middle, fingertip, 5.0, 2.0, 1.0
wxy, horizontal, relax, ring, fingertip, 1.0, 1.0, 1.0
wxy, horizontal, relax, pinkie, fingertip, 2.0, 2.0, 1.0
wxy, horizontal, relax, two, fingertip, 1.0, 1.0, 1.0
wxy, horizontal, relax, three, fingertip, 1.0, 1.0, 1.0
wxy, horizontal, relax, thumb, fingerside, 7.0, 4.0, 4.0
wxy, horizontal, relax, index, fingerside, 2.0, 3.0, 1.0
wxy, horizontal, relax, middle, fingerside, 3.0, 2.0, 1.0
wxy, horizontal, relax, ring, fingerside, 4.0, 2.0, 2.0
wxy, horizontal, relax, pinkie, fingerside, 6.0, 5.0, 5.0
wxy, horizontal, relax, two, fingerside, 1.0, 1.0, 1.0
wxy, horizontal, relax, three, fingerside, 1.0, 1.0, 1.0
wxy, horizontal, relax, thumb, knuckle, 6.0, 3.0, 2.0
wxy, horizontal, relax, index, knuckle, 6.0, 6.0, 5.0
wxy, horizontal, relax, middle, knuckle, 7.0, 6.0, 5.0
wxy, horizontal, relax, ring, knuckle, 1.0, 1.0, 1.0
wxy, horizontal, relax, pinkie, knuckle, 1.0, 1.0, 1.0
wxy, horizontal, relax, two, knuckle, 7.0, 5.0, 6.0
wxy, horizontal, relax, three, knuckle, 3.0, 3.0, 1.0
wxy, horizontal, relax, thumb, fingernail, 5.0, 3.0, 2.0
wxy, horizontal, relax, index, fingernail, 4.0, 3.0, 2.0
wxy, horizontal, relax, middle, fingernail, 3.0, 2.0, 2.0
wxy, horizontal, relax, ring, fingernail, 3.0, 1.0, 1.0
wxy, horizontal, relax, pinkie, fingernail, 2.0, 1.0, 1.0
wxy, horizontal, relax, two, fingernail, 4.0, 2.0, 1.0
wxy, horizontal, relax, three, fingernail, 6.0, 3.0, 2.0
wxy, vertical, fist, thumb, fingerpulp, 2.0, 6.0, 5.0
wxy, vertical, fist, index, fingerpulp, 7.0, 7.0, 7.0
wxy, vertical, fist, middle, fingerpulp, 5.0, 2.0, 1.0
wxy, vertical, fist, ring, fingerpulp, 1.0, 1.0, 1.0
wxy, vertical, fist, pinkie, fingerpulp, 4.0, 5.0, 2.0
wxy, vertical, fist, two, fingerpulp, 6.0, 6.0, 6.0
wxy, vertical, fist, three, fingerpulp, 6.0, 6.0, 6.0
wxy, vertical, fist, thumb, fingertip, 6.0, 3.0, 3.0
wxy, vertical, fist, index, fingertip, 7.0, 5.0, 5.0
wxy, vertical, fist, middle, fingertip, 6.0, 3.0, 2.0
wxy, vertical, fist, ring, fingertip, 1.0, 2.0, 1.0
wxy, vertical, fist, pinkie, fingertip, 5.0, 3.0, 2.0
wxy, vertical, fist, two, fingertip, 2.0, 3.0, 1.0
wxy, vertical, fist, three, fingertip, 1.0, 1.0, 1.0
wxy, vertical, fist, thumb, fingerside, 3.0, 4.0, 1.0
wxy, vertical, fist, index, fingerside, 7.0, 6.0, 6.0
wxy, vertical, fist, middle, fingerside, 5.0, 5.0, 4.0
wxy, vertical, fist, ring, fingerside, 1.0, 1.0, 1.0
wxy, vertical, fist, pinkie, fingerside, 7.0, 5.0, 4.0
wxy, vertical, fist, two, fingerside, 5.0, 4.0, 3.0
wxy, vertical, fist, three, fingerside, 3.0, 2.0, 1.0
wxy, vertical, fist, thumb, knuckle, 6.0, 5.0, 4.0
wxy, vertical, fist, index, knuckle, 6.0, 6.0, 6.0
wxy, vertical, fist, middle, knuckle, 7.0, 7.0, 7.0
wxy, vertical, fist, ring, knuckle, 3.0, 3.0, 2.0
wxy, vertical, fist, pinkie, knuckle, 5.0, 4.0, 2.0
wxy, vertical, fist, two, knuckle, 7.0, 7.0, 7.0
wxy, vertical, fist, three, knuckle, 5.0, 4.0, 3.0
wxy, vertical, fist, thumb, fingernail, 6.0, 5.0, 4.0
wxy, vertical, fist, index, fingernail, 6.0, 5.0, 4.0
wxy, vertical, fist, middle, fingernail, 4.0, 2.0, 1.0
wxy, vertical, fist, ring, fingernail, 2.0, 2.0, 1.0
wxy, vertical, fist, pinkie, fingernail, 4.0, 3.0, 1.0
wxy, vertical, fist, two, fingernail, 3.0, 2.0, 1.0
wxy, vertical, fist, three, fingernail, 2.0, 1.0, 1.0
wxy, vertical, relax, thumb, fingerpulp, 4.0, 4.0, 2.0
wxy, vertical, relax, index, fingerpulp, 6.0, 6.0, 6.0
wxy, vertical, relax, middle, fingerpulp, 7.0, 3.0, 4.0
wxy, vertical, relax, ring, fingerpulp, 7.0, 3.0, 3.0
wxy, vertical, relax, pinkie, fingerpulp, 5.0, 5.0, 4.0
wxy, vertical, relax, two, fingerpulp, 6.0, 6.0, 6.0
wxy, vertical, relax, three, fingerpulp, 7.0, 7.0, 7.0
wxy, vertical, relax, thumb, fingertip, 5.0, 3.0, 1.0
wxy, vertical, relax, index, fingertip, 5.0, 4.0, 2.0
wxy, vertical, relax, middle, fingertip, 6.0, 2.0, 1.0
wxy, vertical, relax, ring, fingertip, 1.0, 1.0, 1.0
wxy, vertical, relax, pinkie, fingertip, 3.0, 2.0, 1.0
wxy, vertical, relax, two, fingertip, 1.0, 1.0, 1.0
wxy, vertical, relax, three, fingertip, 1.0, 1.0, 1.0
wxy, vertical, relax, thumb, fingerside, 6.0, 3.0, 2.0
wxy, vertical, relax, index, fingerside, 2.0, 3.0, 1.0
wxy, vertical, relax, middle, fingerside, 5.0, 3.0, 2.0
wxy, vertical, relax, ring, fingerside, 3.0, 1.0, 1.0
wxy, vertical, relax, pinkie, fingerside, 6.0, 5.0, 4.0
wxy, vertical, relax, two, fingerside, 5.0, 4.0, 4.0
wxy, vertical, relax, three, fingerside, 1.0, 1.0, 1.0
wxy, vertical, relax, thumb, knuckle, 3.0, 2.0, 1.0
wxy, vertical, relax, index, knuckle, 4.0, 6.0, 4.0
wxy, vertical, relax, middle, knuckle, 6.0, 6.0, 5.0
wxy, vertical, relax, ring, knuckle, 1.0, 1.0, 1.0
wxy, vertical, relax, pinkie, knuckle, 2.0, 2.0, 1.0
wxy, vertical, relax, two, knuckle, 7.0, 5.0, 6.0
wxy, vertical, relax, three, knuckle, 5.0, 4.0, 3.0
wxy, vertical, relax, thumb, fingernail, 5.0, 3.0, 2.0
wxy, vertical, relax, index, fingernail, 5.0, 3.0, 2.0
wxy, vertical, relax, middle, fingernail, 3.0, 2.0, 1.0
wxy, vertical, relax, ring, fingernail, 2.0, 1.0, 1.0
wxy, vertical, relax, pinkie, fingernail, 2.0, 2.0, 1.0
wxy, vertical, relax, two, fingernail, 4.0, 2.0, 1.0
wxy, vertical, relax, three, fingernail, 6.0, 2.0, 2.0
swn, horizontal, fist, thumb, fingerpulp, 6.0, 7.0, 6.0
swn, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
swn, horizontal, fist, middle, fingerpulp, 5.0, 7.0, 5.0
swn, horizontal, fist, ring, fingerpulp, 3.0, 6.0, 2.0
swn, horizontal, fist, pinkie, fingerpulp, 7.0, 7.0, 6.0
swn, horizontal, fist, two, fingerpulp, 7.0, 7.0, 6.0
swn, horizontal, fist, three, fingerpulp, 6.0, 7.0, 6.0
swn, horizontal, fist, thumb, fingertip, 4.0, 6.0, 1.0
swn, horizontal, fist, index, fingertip, 6.0, 6.0, 6.0
swn, horizontal, fist, middle, fingertip, 5.0, 5.0, 4.0
swn, horizontal, fist, ring, fingertip, 3.0, 5.0, 2.0
swn, horizontal, fist, pinkie, fingertip, 6.0, 5.0, 4.0
swn, horizontal, fist, two, fingertip, 6.0, 6.0, 5.0
swn, horizontal, fist, three, fingertip, 6.0, 5.0, 6.0
swn, horizontal, fist, thumb, fingerside, 7.0, 7.0, 7.0
swn, horizontal, fist, index, fingerside, 5.0, 3.0, 2.0
swn, horizontal, fist, middle, fingerside, 5.0, 5.0, 4.0
swn, horizontal, fist, ring, fingerside, 3.0, 4.0, 2.0
swn, horizontal, fist, pinkie, fingerside, 7.0, 6.0, 6.0
swn, horizontal, fist, two, fingerside, 7.0, 5.0, 5.0
swn, horizontal, fist, three, fingerside, 6.0, 4.0, 4.0
swn, horizontal, fist, thumb, knuckle, 6.0, 6.0, 6.0
swn, horizontal, fist, index, knuckle, 6.0, 7.0, 7.0
swn, horizontal, fist, middle, knuckle, 5.0, 4.0, 3.0
swn, horizontal, fist, ring, knuckle, 3.0, 4.0, 2.0
swn, horizontal, fist, pinkie, knuckle, 6.0, 6.0, 4.0
swn, horizontal, fist, two, knuckle, 6.0, 6.0, 6.0
swn, horizontal, fist, three, knuckle, 3.0, 3.0, 2.0
swn, horizontal, fist, thumb, fingernail, 5.0, 5.0, 5.0
swn, horizontal, fist, index, fingernail, 6.0, 4.0, 4.0
swn, horizontal, fist, middle, fingernail, 5.0, 5.0, 4.0
swn, horizontal, fist, ring, fingernail, 2.0, 4.0, 1.0
swn, horizontal, fist, pinkie, fingernail, 6.0, 5.0, 4.0
swn, horizontal, fist, two, fingernail, 4.0, 5.0, 4.0
swn, horizontal, fist, three, fingernail, 3.0, 3.0, 2.0
swn, horizontal, relax, thumb, fingerpulp, 5.0, 5.0, 5.0
swn, horizontal, relax, index, fingerpulp, 6.0, 6.0, 6.0
swn, horizontal, relax, middle, fingerpulp, 6.0, 6.0, 6.0
swn, horizontal, relax, ring, fingerpulp, 6.0, 5.0, 5.0
swn, horizontal, relax, pinkie, fingerpulp, 6.0, 5.0, 5.0
swn, horizontal, relax, two, fingerpulp, 7.0, 6.0, 6.0
swn, horizontal, relax, three, fingerpulp, 7.0, 7.0, 7.0
swn, horizontal, relax, thumb, fingertip, 3.0, 5.0, 3.0
swn, horizontal, relax, index, fingertip, 7.0, 6.0, 6.0
swn, horizontal, relax, middle, fingertip, 6.0, 6.0, 6.0
swn, horizontal, relax, ring, fingertip, 6.0, 5.0, 5.0
swn, horizontal, relax, pinkie, fingertip, 5.0, 5.0, 5.0
swn, horizontal, relax, two, fingertip, 6.0, 6.0, 5.0
swn, horizontal, relax, three, fingertip, 7.0, 7.0, 6.0
swn, horizontal, relax, thumb, fingerside, 6.0, 5.0, 5.0
swn, horizontal, relax, index, fingerside, 6.0, 7.0, 6.0
swn, horizontal, relax, middle, fingerside, 6.0, 4.0, 4.0
swn, horizontal, relax, ring, fingerside, 5.0, 5.0, 4.0
swn, horizontal, relax, pinkie, fingerside, 5.0, 5.0, 5.0
swn, horizontal, relax, two, fingerside, 6.0, 6.0, 5.0
swn, horizontal, relax, three, fingerside, 5.0, 4.0, 4.0
swn, horizontal, relax, thumb, knuckle, 5.0, 5.0, 5.0
swn, horizontal, relax, index, knuckle, 6.0, 6.0, 6.0
swn, horizontal, relax, middle, knuckle, 6.0, 5.0, 5.0
swn, horizontal, relax, ring, knuckle, 5.0, 4.0, 3.0
swn, horizontal, relax, pinkie, knuckle, 6.0, 5.0, 5.0
swn, horizontal, relax, two, knuckle, 7.0, 7.0, 7.0
swn, horizontal, relax, three, knuckle, 6.0, 6.0, 5.0
swn, horizontal, relax, thumb, fingernail, 5.0, 5.0, 3.0
swn, horizontal, relax, index, fingernail, 7.0, 6.0, 6.0
swn, horizontal, relax, middle, fingernail, 5.0, 5.0, 5.0
swn, horizontal, relax, ring, fingernail, 5.0, 5.0, 4.0
swn, horizontal, relax, pinkie, fingernail, 5.0, 5.0, 5.0
swn, horizontal, relax, two, fingernail, 6.0, 5.0, 5.0
swn, horizontal, relax, three, fingernail, 5.0, 5.0, 5.0
qy, horizontal, fist, thumb, fingerpulp, 5.0, 7.0, 4.0
qy, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
qy, horizontal, fist, middle, fingerpulp, 5.0, 6.0, 5.0
qy, horizontal, fist, ring, fingerpulp, 1.0, 4.0, 1.0
qy, horizontal, fist, pinkie, fingerpulp, 6.0, 7.0, 6.0
qy, horizontal, fist, two, fingerpulp, 7.0, 7.0, 7.0
qy, horizontal, fist, three, fingerpulp, 6.0, 7.0, 6.0
qy, horizontal, fist, thumb, fingertip, 5.0, 7.0, 4.0
qy, horizontal, fist, index, fingertip, 5.0, 6.0, 4.0
qy, horizontal, fist, middle, fingertip, 7.0, 7.0, 7.0
qy, horizontal, fist, ring, fingertip, 1.0, 4.0, 1.0
qy, horizontal, fist, pinkie, fingertip, 4.0, 5.0, 4.0
qy, horizontal, fist, two, fingertip, 4.0, 5.0, 4.0
qy, horizontal, fist, three, fingertip, 4.0, 5.0, 4.0
qy, horizontal, fist, thumb, fingerside, 7.0, 7.0, 7.0
qy, horizontal, fist, index, fingerside, 7.0, 7.0, 7.0
qy, horizontal, fist, middle, fingerside, 6.0, 6.0, 6.0
qy, horizontal, fist, ring, fingerside, 1.0, 4.0, 1.0
qy, horizontal, fist, pinkie, fingerside, 5.0, 6.0, 5.0
qy, horizontal, fist, two, fingerside, 6.0, 7.0, 6.0
qy, horizontal, fist, three, fingerside, 5.0, 6.0, 5.0
qy, horizontal, fist, thumb, knuckle, 4.0, 5.0, 4.0
qy, horizontal, fist, index, knuckle, 6.0, 6.0, 6.0
qy, horizontal, fist, middle, knuckle, 5.0, 6.0, 5.0
qy, horizontal, fist, ring, knuckle, 3.0, 5.0, 3.0
qy, horizontal, fist, pinkie, knuckle, 5.0, 6.0, 5.0
qy, horizontal, fist, two, knuckle, 4.0, 5.0, 4.0
qy, horizontal, fist, three, knuckle, 3.0, 4.0, 3.0
qy, horizontal, fist, thumb, fingernail, 4.0, 5.0, 4.0
qy, horizontal, fist, index, fingernail, 7.0, 7.0, 7.0
qy, horizontal, fist, middle, fingernail, 7.0, 7.0, 7.0
qy, horizontal, fist, ring, fingernail, 1.0, 3.0, 1.0
qy, horizontal, fist, pinkie, fingernail, 3.0, 4.0, 3.0
qy, horizontal, fist, two, fingernail, 4.0, 5.0, 4.0
qy, horizontal, fist, three, fingernail, 4.0, 5.0, 4.0
qy, horizontal, relax, thumb, fingerpulp, 3.0, 4.0, 3.0
qy, horizontal, relax, index, fingerpulp, 6.0, 6.0, 6.0
qy, horizontal, relax, middle, fingerpulp, 4.0, 5.0, 4.0
qy, horizontal, relax, ring, fingerpulp, 1.0, 3.0, 1.0
qy, horizontal, relax, pinkie, fingerpulp, 4.0, 5.0, 4.0
qy, horizontal, relax, two, fingerpulp, 6.0, 6.0, 6.0
qy, horizontal, relax, three, fingerpulp, 5.0, 6.0, 5.0
qy, horizontal, relax, thumb, fingertip, 6.0, 7.0, 5.0
qy, horizontal, relax, index, fingertip, 6.0, 7.0, 6.0
qy, horizontal, relax, middle, fingertip, 7.0, 7.0, 7.0
qy, horizontal, relax, ring, fingertip, 6.0, 7.0, 6.0
qy, horizontal, relax, pinkie, fingertip, 6.0, 7.0, 6.0
qy, horizontal, relax, two, fingertip, 6.0, 7.0, 6.0
qy, horizontal, relax, three, fingertip, 5.0, 6.0, 5.0
qy, horizontal, relax, thumb, fingerside, 7.0, 7.0, 7.0
qy, horizontal, relax, index, fingerside, 1.0, 1.0, 1.0
qy, horizontal, relax, middle, fingerside, 1.0, 1.0, 1.0
qy, horizontal, relax, ring, fingerside, 1.0, 1.0, 1.0
qy, horizontal, relax, pinkie, fingerside, 6.0, 7.0, 6.0
qy, horizontal, relax, two, fingerside, 1.0, 1.0, 1.0
qy, horizontal, relax, three, fingerside, 1.0, 1.0, 1.0
qy, horizontal, relax, thumb, knuckle, 2.0, 3.0, 2.0
qy, horizontal, relax, index, knuckle, 5.0, 5.0, 5.0
qy, horizontal, relax, middle, knuckle, 6.0, 6.0, 6.0
qy, horizontal, relax, ring, knuckle, 2.0, 3.0, 2.0
qy, horizontal, relax, pinkie, knuckle, 4.0, 5.0, 4.0
qy, horizontal, relax, two, knuckle, 3.0, 4.0, 3.0
qy, horizontal, relax, three, knuckle, 2.0, 3.0, 2.0
qy, horizontal, relax, thumb, fingernail, 7.0, 6.0, 7.0
qy, horizontal, relax, index, fingernail, 7.0, 6.0, 7.0
qy, horizontal, relax, middle, fingernail, 7.0, 6.0, 7.0
qy, horizontal, relax, ring, fingernail, 7.0, 6.0, 7.0
qy, horizontal, relax, pinkie, fingernail, 7.0, 6.0, 7.0
qy, horizontal, relax, two, fingernail, 6.0, 6.0, 6.0
qy, horizontal, relax, three, fingernail, 5.0, 6.0, 5.0
gyz, horizontal, fist, thumb, fingerpulp, 2.0, 4.0, 2.0
gyz, horizontal, fist, index, fingerpulp, 5.0, 6.0, 5.0
gyz, horizontal, fist, middle, fingerpulp, 4.0, 5.0, 4.0
gyz, horizontal, fist, ring, fingerpulp, 1.0, 1.0, 1.0
gyz, horizontal, fist, pinkie, fingerpulp, 2.0, 3.0, 2.0
gyz, horizontal, fist, two, fingerpulp, 4.0, 4.0, 3.0
gyz, horizontal, fist, three, fingerpulp, 3.0, 3.0, 2.0
gyz, horizontal, fist, thumb, fingertip, 2.0, 3.0, 2.0
gyz, horizontal, fist, index, fingertip, 6.0, 6.0, 6.0
gyz, horizontal, fist, middle, fingertip, 5.0, 5.0, 5.0
gyz, horizontal, fist, ring, fingertip, 2.0, 1.0, 1.0
gyz, horizontal, fist, pinkie, fingertip, 3.0, 3.0, 2.0
gyz, horizontal, fist, two, fingertip, 4.0, 4.0, 4.0
gyz, horizontal, fist, three, fingertip, 3.0, 3.0, 3.0
gyz, horizontal, fist, thumb, fingerside, 4.0, 4.0, 4.0
gyz, horizontal, fist, index, fingerside, 5.0, 6.0, 5.0
gyz, horizontal, fist, middle, fingerside, 2.0, 3.0, 2.0
gyz, horizontal, fist, ring, fingerside, 2.0, 3.0, 2.0
gyz, horizontal, fist, pinkie, fingerside, 4.0, 3.0, 3.0
gyz, horizontal, fist, two, fingerside, 3.0, 4.0, 3.0
gyz, horizontal, fist, three, fingerside, 2.0, 4.0, 2.0
gyz, horizontal, fist, thumb, knuckle, 4.0, 3.0, 4.0
gyz, horizontal, fist, index, knuckle, 5.0, 4.0, 5.0
gyz, horizontal, fist, middle, knuckle, 5.0, 4.0, 4.0
gyz, horizontal, fist, ring, knuckle, 1.0, 3.0, 1.0
gyz, horizontal, fist, pinkie, knuckle, 4.0, 4.0, 4.0
gyz, horizontal, fist, two, knuckle, 3.0, 2.0, 3.0
gyz, horizontal, fist, three, knuckle, 2.0, 2.0, 1.0
gyz, horizontal, fist, thumb, fingernail, 3.0, 3.0, 2.0
gyz, horizontal, fist, index, fingernail, 3.0, 5.0, 3.0
gyz, horizontal, fist, middle, fingernail, 2.0, 4.0, 2.0
gyz, horizontal, fist, ring, fingernail, 1.0, 3.0, 1.0
gyz, horizontal, fist, pinkie, fingernail, 2.0, 3.0, 2.0
gyz, horizontal, fist, two, fingernail, 2.0, 3.0, 2.0
gyz, horizontal, fist, three, fingernail, 1.0, 2.0, 1.0
gyz, horizontal, relax, thumb, fingerpulp, 1.0, 3.0, 1.0
gyz, horizontal, relax, index, fingerpulp, 7.0, 7.0, 7.0
gyz, horizontal, relax, middle, fingerpulp, 5.0, 5.0, 5.0
gyz, horizontal, relax, ring, fingerpulp, 4.0, 4.0, 4.0
gyz, horizontal, relax, pinkie, fingerpulp, 2.0, 3.0, 2.0
gyz, horizontal, relax, two, fingerpulp, 3.0, 4.0, 4.0
gyz, horizontal, relax, three, fingerpulp, 2.0, 3.0, 3.0
gyz, horizontal, relax, thumb, fingertip, 1.0, 3.0, 1.0
gyz, horizontal, relax, index, fingertip, 6.0, 6.0, 6.0
gyz, horizontal, relax, middle, fingertip, 4.0, 4.0, 4.0
gyz, horizontal, relax, ring, fingertip, 3.0, 3.0, 3.0
gyz, horizontal, relax, pinkie, fingertip, 3.0, 3.0, 3.0
gyz, horizontal, relax, two, fingertip, 4.0, 4.0, 4.0
gyz, horizontal, relax, three, fingertip, 3.0, 4.0, 4.0
gyz, horizontal, relax, thumb, fingerside, 2.0, 2.0, 2.0
gyz, horizontal, relax, index, fingerside, 3.0, 5.0, 3.0
gyz, horizontal, relax, middle, fingerside, 1.0, 3.0, 1.0
gyz, horizontal, relax, ring, fingerside, 1.0, 3.0, 1.0
gyz, horizontal, relax, pinkie, fingerside, 4.0, 3.0, 4.0
gyz, horizontal, relax, two, fingerside, 1.0, 2.0, 1.0
gyz, horizontal, relax, three, fingerside, 1.0, 2.0, 1.0
gyz, horizontal, relax, thumb, knuckle, 3.0, 2.0, 3.0
gyz, horizontal, relax, index, knuckle, 4.0, 5.0, 4.0
gyz, horizontal, relax, middle, knuckle, 4.0, 4.0, 4.0
gyz, horizontal, relax, ring, knuckle, 1.0, 2.0, 1.0
gyz, horizontal, relax, pinkie, knuckle, 3.0, 3.0, 3.0
gyz, horizontal, relax, two, knuckle, 3.0, 4.0, 3.0
gyz, horizontal, relax, three, knuckle, 2.0, 2.0, 2.0
gyz, horizontal, relax, thumb, fingernail, 2.0, 2.0, 2.0
gyz, horizontal, relax, index, fingernail, 3.0, 4.0, 3.0
gyz, horizontal, relax, middle, fingernail, 2.0, 4.0, 2.0
gyz, horizontal, relax, ring, fingernail, 1.0, 2.0, 1.0
gyz, horizontal, relax, pinkie, fingernail, 3.0, 4.0, 3.0
gyz, horizontal, relax, two, fingernail, 3.0, 3.0, 3.0
gyz, horizontal, relax, three, fingernail, 2.0, 2.0, 2.0
yzc, horizontal, fist, thumb, fingerpulp, 1.0, 5.0, 2.0
yzc, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
yzc, horizontal, fist, middle, fingerpulp, 5.0, 7.0, 5.0
yzc, horizontal, fist, ring, fingerpulp, 5.0, 6.0, 5.0
yzc, horizontal, fist, pinkie, fingerpulp, 4.0, 7.0, 5.0
yzc, horizontal, fist, two, fingerpulp, 6.0, 7.0, 6.0
yzc, horizontal, fist, three, fingerpulp, 5.0, 7.0, 5.0
yzc, horizontal, fist, thumb, fingertip, 2.0, 5.0, 1.0
yzc, horizontal, fist, index, fingertip, 6.0, 7.0, 6.0
yzc, horizontal, fist, middle, fingertip, 3.0, 5.0, 2.0
yzc, horizontal, fist, ring, fingertip, 2.0, 4.0, 2.0
yzc, horizontal, fist, pinkie, fingertip, 3.0, 4.0, 3.0
yzc, horizontal, fist, two, fingertip, 4.0, 7.0, 5.0
yzc, horizontal, fist, three, fingertip, 3.0, 7.0, 3.0
yzc, horizontal, fist, thumb, fingerside, 5.0, 6.0, 5.0
yzc, horizontal, fist, index, fingerside, 4.0, 7.0, 5.0
yzc, horizontal, fist, middle, fingerside, 6.0, 6.0, 6.0
yzc, horizontal, fist, ring, fingerside, 3.0, 4.0, 3.0
yzc, horizontal, fist, pinkie, fingerside, 5.0, 7.0, 5.0
yzc, horizontal, fist, two, fingerside, 7.0, 7.0, 7.0
yzc, horizontal, fist, three, fingerside, 4.0, 6.0, 4.0
yzc, horizontal, fist, thumb, knuckle, 4.0, 6.0, 5.0
yzc, horizontal, fist, index, knuckle, 5.0, 7.0, 5.0
yzc, horizontal, fist, middle, knuckle, 4.0, 4.0, 3.0
yzc, horizontal, fist, ring, knuckle, 1.0, 4.0, 2.0
yzc, horizontal, fist, pinkie, knuckle, 1.0, 7.0, 2.0
yzc, horizontal, fist, two, knuckle, 5.0, 7.0, 5.0
yzc, horizontal, fist, three, knuckle, 2.0, 6.0, 3.0
yzc, horizontal, fist, thumb, fingernail, 1.0, 7.0, 2.0
yzc, horizontal, fist, index, fingernail, 2.0, 7.0, 3.0
yzc, horizontal, fist, middle, fingernail, 1.0, 7.0, 1.0
yzc, horizontal, fist, ring, fingernail, 1.0, 3.0, 1.0
yzc, horizontal, fist, pinkie, fingernail, 1.0, 4.0, 1.0
yzc, horizontal, fist, two, fingernail, 3.0, 6.0, 2.0
yzc, horizontal, fist, three, fingernail, 1.0, 7.0, 4.0
yzc, horizontal, relax, thumb, fingerpulp, 2.0, 5.0, 2.0
yzc, horizontal, relax, index, fingerpulp, 7.0, 7.0, 7.0
yzc, horizontal, relax, middle, fingerpulp, 6.0, 7.0, 6.0
yzc, horizontal, relax, ring, fingerpulp, 5.0, 7.0, 5.0
yzc, horizontal, relax, pinkie, fingerpulp, 5.0, 7.0, 5.0
yzc, horizontal, relax, two, fingerpulp, 6.0, 7.0, 6.0
yzc, horizontal, relax, three, fingerpulp, 4.0, 6.0, 4.0
yzc, horizontal, relax, thumb, fingertip, 4.0, 5.0, 4.0
yzc, horizontal, relax, index, fingertip, 5.0, 6.0, 5.0
yzc, horizontal, relax, middle, fingertip, 6.0, 7.0, 6.0
yzc, horizontal, relax, ring, fingertip, 5.0, 7.0, 5.0
yzc, horizontal, relax, pinkie, fingertip, 4.0, 6.0, 4.0
yzc, horizontal, relax, two, fingertip, 6.0, 6.0, 6.0
yzc, horizontal, relax, three, fingertip, 3.0, 6.0, 3.0
yzc, horizontal, relax, thumb, fingerside, 6.0, 5.0, 5.0
yzc, horizontal, relax, index, fingerside, 1.0, 6.0, 1.0
yzc, horizontal, relax, middle, fingerside, 3.0, 6.0, 2.0
yzc, horizontal, relax, ring, fingerside, 2.0, 5.0, 2.0
yzc, horizontal, relax, pinkie, fingerside, 5.0, 7.0, 5.0
yzc, horizontal, relax, two, fingerside, 3.0, 6.0, 3.0
yzc, horizontal, relax, three, fingerside, 1.0, 5.0, 1.0
yzc, horizontal, relax, thumb, knuckle, 2.0, 3.0, 1.0
yzc, horizontal, relax, index, knuckle, 4.0, 7.0, 4.0
yzc, horizontal, relax, middle, knuckle, 4.0, 7.0, 4.0
yzc, horizontal, relax, ring, knuckle, 1.0, 5.0, 1.0
yzc, horizontal, relax, pinkie, knuckle, 1.0, 4.0, 1.0
yzc, horizontal, relax, two, knuckle, 2.0, 5.0, 2.0
yzc, horizontal, relax, three, knuckle, 1.0, 6.0, 1.0
yzc, horizontal, relax, thumb, fingernail, 4.0, 3.0, 3.0
yzc, horizontal, relax, index, fingernail, 6.0, 7.0, 7.0
yzc, horizontal, relax, middle, fingernail, 1.0, 5.0, 1.0
yzc, horizontal, relax, ring, fingernail, 1.0, 5.0, 1.0
yzc, horizontal, relax, pinkie, fingernail, 1.0, 4.0, 1.0
yzc, horizontal, relax, two, fingernail, 2.0, 4.0, 2.0
yzc, horizontal, relax, three, fingernail, 1.0, 5.0, 1.0
xsc, horizontal, fist, thumb, fingerpulp, 1.0, 1.0, 1.0
xsc, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
xsc, horizontal, fist, middle, fingerpulp, 1.0, 1.0, 1.0
xsc, horizontal, fist, ring, fingerpulp, 1.0, 1.0, 1.0
xsc, horizontal, fist, pinkie, fingerpulp, 1.0, 1.0, 1.0
xsc, horizontal, fist, two, fingerpulp, 7.0, 7.0, 7.0
xsc, horizontal, fist, three, fingerpulp, 4.0, 6.0, 4.0
xsc, horizontal, fist, thumb, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, fist, index, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, fist, middle, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, fist, ring, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, fist, pinkie, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, fist, two, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, fist, three, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, fist, thumb, fingerside, 6.0, 1.0, 1.0
xsc, horizontal, fist, index, fingerside, 5.0, 1.0, 1.0
xsc, horizontal, fist, middle, fingerside, 5.0, 1.0, 1.0
xsc, horizontal, fist, ring, fingerside, 5.0, 1.0, 1.0
xsc, horizontal, fist, pinkie, fingerside, 5.0, 1.0, 1.0
xsc, horizontal, fist, two, fingerside, 1.0, 1.0, 1.0
xsc, horizontal, fist, three, fingerside, 1.0, 1.0, 1.0
xsc, horizontal, fist, thumb, knuckle, 1.0, 1.0, 1.0
xsc, horizontal, fist, index, knuckle, 5.0, 6.0, 6.0
xsc, horizontal, fist, middle, knuckle, 5.0, 5.0, 4.0
xsc, horizontal, fist, ring, knuckle, 1.0, 1.0, 1.0
xsc, horizontal, fist, pinkie, knuckle, 1.0, 1.0, 1.0
xsc, horizontal, fist, two, knuckle, 3.0, 1.0, 1.0
xsc, horizontal, fist, three, knuckle, 1.0, 1.0, 1.0
xsc, horizontal, fist, thumb, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, fist, index, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, fist, middle, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, fist, ring, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, fist, pinkie, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, fist, two, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, fist, three, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, relax, thumb, fingerpulp, 1.0, 1.0, 1.0
xsc, horizontal, relax, index, fingerpulp, 7.0, 7.0, 7.0
xsc, horizontal, relax, middle, fingerpulp, 7.0, 5.0, 5.0
xsc, horizontal, relax, ring, fingerpulp, 7.0, 5.0, 5.0
xsc, horizontal, relax, pinkie, fingerpulp, 7.0, 5.0, 5.0
xsc, horizontal, relax, two, fingerpulp, 7.0, 4.0, 4.0
xsc, horizontal, relax, three, fingerpulp, 7.0, 4.0, 4.0
xsc, horizontal, relax, thumb, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, relax, index, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, relax, middle, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, relax, ring, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, relax, pinkie, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, relax, two, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, relax, three, fingertip, 1.0, 1.0, 1.0
xsc, horizontal, relax, thumb, fingerside, 6.0, 1.0, 1.0
xsc, horizontal, relax, index, fingerside, 1.0, 1.0, 1.0
xsc, horizontal, relax, middle, fingerside, 1.0, 1.0, 1.0
xsc, horizontal, relax, ring, fingerside, 1.0, 1.0, 1.0
xsc, horizontal, relax, pinkie, fingerside, 6.0, 1.0, 1.0
xsc, horizontal, relax, two, fingerside, 1.0, 1.0, 1.0
xsc, horizontal, relax, three, fingerside, 1.0, 1.0, 1.0
xsc, horizontal, relax, thumb, knuckle, 1.0, 1.0, 1.0
xsc, horizontal, relax, index, knuckle, 6.0, 6.0, 6.0
xsc, horizontal, relax, middle, knuckle, 6.0, 3.0, 3.0
xsc, horizontal, relax, ring, knuckle, 6.0, 3.0, 3.0
xsc, horizontal, relax, pinkie, knuckle, 6.0, 3.0, 3.0
xsc, horizontal, relax, two, knuckle, 1.0, 1.0, 1.0
xsc, horizontal, relax, three, knuckle, 1.0, 1.0, 1.0
xsc, horizontal, relax, thumb, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, relax, index, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, relax, middle, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, relax, ring, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, relax, pinkie, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, relax, two, fingernail, 1.0, 1.0, 1.0
xsc, horizontal, relax, three, fingernail, 1.0, 1.0, 1.0
xsc, vertical, fist, thumb, fingerpulp, 5.0, 1.0, 1.0
xsc, vertical, fist, index, fingerpulp, 7.0, 7.0, 7.0
xsc, vertical, fist, middle, fingerpulp, 6.0, 4.0, 4.0
xsc, vertical, fist, ring, fingerpulp, 1.0, 1.0, 1.0
xsc, vertical, fist, pinkie, fingerpulp, 1.0, 1.0, 1.0
xsc, vertical, fist, two, fingerpulp, 6.0, 6.0, 6.0
xsc, vertical, fist, three, fingerpulp, 5.0, 2.0, 1.0
xsc, vertical, fist, thumb, fingertip, 6.0, 1.0, 1.0
xsc, vertical, fist, index, fingertip, 6.0, 1.0, 1.0
xsc, vertical, fist, middle, fingertip, 6.0, 1.0, 1.0
xsc, vertical, fist, ring, fingertip, 1.0, 1.0, 1.0
xsc, vertical, fist, pinkie, fingertip, 1.0, 1.0, 1.0
xsc, vertical, fist, two, fingertip, 4.0, 1.0, 1.0
xsc, vertical, fist, three, fingertip, 1.0, 1.0, 1.0
xsc, vertical, fist, thumb, fingerside, 1.0, 1.0, 1.0
xsc, vertical, fist, index, fingerside, 5.0, 1.0, 1.0
xsc, vertical, fist, middle, fingerside, 1.0, 1.0, 1.0
xsc, vertical, fist, ring, fingerside, 1.0, 1.0, 1.0
xsc, vertical, fist, pinkie, fingerside, 5.0, 1.0, 1.0
xsc, vertical, fist, two, fingerside, 1.0, 1.0, 1.0
xsc, vertical, fist, three, fingerside, 1.0, 1.0, 1.0
xsc, vertical, fist, thumb, knuckle, 1.0, 1.0, 1.0
xsc, vertical, fist, index, knuckle, 7.0, 7.0, 7.0
xsc, vertical, fist, middle, knuckle, 7.0, 7.0, 7.0
xsc, vertical, fist, ring, knuckle, 1.0, 1.0, 1.0
xsc, vertical, fist, pinkie, knuckle, 1.0, 1.0, 1.0
xsc, vertical, fist, two, knuckle, 1.0, 1.0, 1.0
xsc, vertical, fist, three, knuckle, 1.0, 1.0, 1.0
xsc, vertical, fist, thumb, fingernail, 1.0, 1.0, 1.0
xsc, vertical, fist, index, fingernail, 4.0, 1.0, 1.0
xsc, vertical, fist, middle, fingernail, 4.0, 1.0, 1.0
xsc, vertical, fist, ring, fingernail, 1.0, 1.0, 1.0
xsc, vertical, fist, pinkie, fingernail, 1.0, 1.0, 1.0
xsc, vertical, fist, two, fingernail, 3.0, 1.0, 1.0
xsc, vertical, fist, three, fingernail, 1.0, 1.0, 1.0
xsc, vertical, relax, thumb, fingerpulp, 5.0, 1.0, 1.0
xsc, vertical, relax, index, fingerpulp, 7.0, 7.0, 7.0
xsc, vertical, relax, middle, fingerpulp, 7.0, 7.0, 7.0
xsc, vertical, relax, ring, fingerpulp, 7.0, 1.0, 1.0
xsc, vertical, relax, pinkie, fingerpulp, 7.0, 1.0, 1.0
xsc, vertical, relax, two, fingerpulp, 5.0, 1.0, 1.0
xsc, vertical, relax, three, fingerpulp, 3.0, 1.0, 1.0
xsc, vertical, relax, thumb, fingertip, 5.0, 1.0, 1.0
xsc, vertical, relax, index, fingertip, 5.0, 1.0, 1.0
xsc, vertical, relax, middle, fingertip, 5.0, 1.0, 1.0
xsc, vertical, relax, ring, fingertip, 5.0, 1.0, 1.0
xsc, vertical, relax, pinkie, fingertip, 5.0, 1.0, 1.0
xsc, vertical, relax, two, fingertip, 5.0, 1.0, 1.0
xsc, vertical, relax, three, fingertip, 4.0, 1.0, 1.0
xsc, vertical, relax, thumb, fingerside, 5.0, 1.0, 1.0
xsc, vertical, relax, index, fingerside, 1.0, 1.0, 1.0
xsc, vertical, relax, middle, fingerside, 1.0, 1.0, 1.0
xsc, vertical, relax, ring, fingerside, 1.0, 1.0, 1.0
xsc, vertical, relax, pinkie, fingerside, 5.0, 1.0, 1.0
xsc, vertical, relax, two, fingerside, 1.0, 1.0, 1.0
xsc, vertical, relax, three, fingerside, 1.0, 1.0, 1.0
xsc, vertical, relax, thumb, knuckle, 1.0, 1.0, 1.0
xsc, vertical, relax, index, knuckle, 7.0, 7.0, 7.0
xsc, vertical, relax, middle, knuckle, 7.0, 7.0, 7.0
xsc, vertical, relax, ring, knuckle, 1.0, 1.0, 1.0
xsc, vertical, relax, pinkie, knuckle, 1.0, 1.0, 1.0
xsc, vertical, relax, two, knuckle, 5.0, 3.0, 2.0
xsc, vertical, relax, three, knuckle, 4.0, 1.0, 1.0
xsc, vertical, relax, thumb, fingernail, 3.0, 1.0, 1.0
xsc, vertical, relax, index, fingernail, 6.0, 1.0, 1.0
xsc, vertical, relax, middle, fingernail, 6.0, 1.0, 1.0
xsc, vertical, relax, ring, fingernail, 6.0, 1.0, 1.0
xsc, vertical, relax, pinkie, fingernail, 6.0, 1.0, 1.0
xsc, vertical, relax, two, fingernail, 6.0, 1.0, 1.0
xsc, vertical, relax, three, fingernail, 6.0, 1.0, 1.0
gyz, vertical, fist, thumb, fingerpulp, 3.0, 4.0, 3.0
gyz, vertical, fist, index, fingerpulp, 4.0, 5.0, 4.0
gyz, vertical, fist, middle, fingerpulp, 3.0, 4.0, 3.0
gyz, vertical, fist, ring, fingerpulp, 1.0, 1.0, 1.0
gyz, vertical, fist, pinkie, fingerpulp, 2.0, 3.0, 2.0
gyz, vertical, fist, two, fingerpulp, 4.0, 4.0, 3.0
gyz, vertical, fist, three, fingerpulp, 3.0, 3.0, 2.0
gyz, vertical, fist, thumb, fingertip, 3.0, 3.0, 3.0
gyz, vertical, fist, index, fingertip, 6.0, 6.0, 6.0
gyz, vertical, fist, middle, fingertip, 5.0, 5.0, 5.0
gyz, vertical, fist, ring, fingertip, 2.0, 1.0, 1.0
gyz, vertical, fist, pinkie, fingertip, 3.0, 3.0, 2.0
gyz, vertical, fist, two, fingertip, 4.0, 4.0, 4.0
gyz, vertical, fist, three, fingertip, 3.0, 3.0, 3.0
gyz, vertical, fist, thumb, fingerside, 3.0, 3.0, 3.0
gyz, vertical, fist, index, fingerside, 4.0, 5.0, 4.0
gyz, vertical, fist, middle, fingerside, 2.0, 3.0, 2.0
gyz, vertical, fist, ring, fingerside, 2.0, 3.0, 2.0
gyz, vertical, fist, pinkie, fingerside, 4.0, 3.0, 3.0
gyz, vertical, fist, two, fingerside, 3.0, 4.0, 3.0
gyz, vertical, fist, three, fingerside, 2.0, 4.0, 2.0
gyz, vertical, fist, thumb, knuckle, 2.0, 2.0, 1.0
gyz, vertical, fist, index, knuckle, 6.0, 5.0, 5.0
gyz, vertical, fist, middle, knuckle, 5.0, 5.0, 5.0
gyz, vertical, fist, ring, knuckle, 1.0, 3.0, 1.0
gyz, vertical, fist, pinkie, knuckle, 4.0, 4.0, 4.0
gyz, vertical, fist, two, knuckle, 3.0, 2.0, 3.0
gyz, vertical, fist, three, knuckle, 2.0, 2.0, 1.0
gyz, vertical, fist, thumb, fingernail, 2.0, 2.0, 1.0
gyz, vertical, fist, index, fingernail, 4.0, 6.0, 4.0
gyz, vertical, fist, middle, fingernail, 3.0, 4.0, 3.0
gyz, vertical, fist, ring, fingernail, 1.0, 3.0, 2.0
gyz, vertical, fist, pinkie, fingernail, 2.0, 3.0, 3.0
gyz, vertical, fist, two, fingernail, 2.0, 3.0, 2.0
gyz, vertical, fist, three, fingernail, 1.0, 2.0, 1.0
gyz, vertical, relax, thumb, fingerpulp, 2.0, 3.0, 2.0
gyz, vertical, relax, index, fingerpulp, 5.0, 6.0, 6.0
gyz, vertical, relax, middle, fingerpulp, 4.0, 4.0, 4.0
gyz, vertical, relax, ring, fingerpulp, 3.0, 3.0, 3.0
gyz, vertical, relax, pinkie, fingerpulp, 2.0, 3.0, 2.0
gyz, vertical, relax, two, fingerpulp, 3.0, 3.0, 3.0
gyz, vertical, relax, three, fingerpulp, 2.0, 3.0, 3.0
gyz, vertical, relax, thumb, fingertip, 1.0, 3.0, 1.0
gyz, vertical, relax, index, fingertip, 6.0, 6.0, 6.0
gyz, vertical, relax, middle, fingertip, 4.0, 4.0, 4.0
gyz, vertical, relax, ring, fingertip, 3.0, 3.0, 3.0
gyz, vertical, relax, pinkie, fingertip, 3.0, 3.0, 3.0
gyz, vertical, relax, two, fingertip, 4.0, 4.0, 4.0
gyz, vertical, relax, three, fingertip, 3.0, 4.0, 4.0
gyz, vertical, relax, thumb, fingerside, 2.0, 2.0, 2.0
gyz, vertical, relax, index, fingerside, 2.0, 5.0, 2.0
gyz, vertical, relax, middle, fingerside, 1.0, 3.0, 1.0
gyz, vertical, relax, ring, fingerside, 1.0, 2.0, 1.0
gyz, vertical, relax, pinkie, fingerside, 4.0, 3.0, 4.0
gyz, vertical, relax, two, fingerside, 1.0, 2.0, 1.0
gyz, vertical, relax, three, fingerside, 1.0, 2.0, 1.0
gyz, vertical, relax, thumb, knuckle, 1.0, 1.0, 1.0
gyz, vertical, relax, index, knuckle, 5.0, 5.0, 5.0
gyz, vertical, relax, middle, knuckle, 4.0, 4.0, 4.0
gyz, vertical, relax, ring, knuckle, 1.0, 2.0, 1.0
gyz, vertical, relax, pinkie, knuckle, 3.0, 3.0, 3.0
gyz, vertical, relax, two, knuckle, 3.0, 4.0, 4.0
gyz, vertical, relax, three, knuckle, 2.0, 2.0, 2.0
gyz, vertical, relax, thumb, fingernail, 1.0, 1.0, 1.0
gyz, vertical, relax, index, fingernail, 4.0, 5.0, 4.0
gyz, vertical, relax, middle, fingernail, 3.0, 4.0, 3.0
gyz, vertical, relax, ring, fingernail, 2.0, 2.0, 2.0
gyz, vertical, relax, pinkie, fingernail, 3.0, 4.0, 4.0
gyz, vertical, relax, two, fingernail, 4.0, 4.0, 4.0
gyz, vertical, relax, three, fingernail, 2.0, 2.0, 2.0
lwq, vertical, fist, thumb, fingerpulp, 6.0, 6.0, 6.0
lwq, vertical, fist, index, fingerpulp, 7.0, 7.0, 7.0
lwq, vertical, fist, middle, fingerpulp, 5.0, 6.0, 5.0
lwq, vertical, fist, ring, fingerpulp, 4.0, 4.0, 3.0
lwq, vertical, fist, pinkie, fingerpulp, 4.0, 4.0, 3.0
lwq, vertical, fist, two, fingerpulp, 5.0, 6.0, 6.0
lwq, vertical, fist, three, fingerpulp, 4.0, 5.0, 4.0
lwq, vertical, fist, thumb, fingertip, 5.0, 5.0, 5.0
lwq, vertical, fist, index, fingertip, 7.0, 7.0, 7.0
lwq, vertical, fist, middle, fingertip, 6.0, 6.0, 5.0
lwq, vertical, fist, ring, fingertip, 4.0, 4.0, 3.0
lwq, vertical, fist, pinkie, fingertip, 3.0, 3.0, 3.0
lwq, vertical, fist, two, fingertip, 6.0, 6.0, 6.0
lwq, vertical, fist, three, fingertip, 4.0, 5.0, 4.0
lwq, vertical, fist, thumb, fingerside, 4.0, 5.0, 4.0
lwq, vertical, fist, index, fingerside, 6.0, 6.0, 7.0
lwq, vertical, fist, middle, fingerside, 6.0, 6.0, 6.0
lwq, vertical, fist, ring, fingerside, 3.0, 3.0, 2.0
lwq, vertical, fist, pinkie, fingerside, 3.0, 3.0, 3.0
lwq, vertical, fist, two, fingerside, 6.0, 6.0, 7.0
lwq, vertical, fist, three, fingerside, 5.0, 5.0, 5.0
lwq, vertical, fist, thumb, knuckle, 3.0, 3.0, 2.0
lwq, vertical, fist, index, knuckle, 7.0, 7.0, 7.0
lwq, vertical, fist, middle, knuckle, 6.0, 7.0, 6.0
lwq, vertical, fist, ring, knuckle, 4.0, 4.0, 3.0
lwq, vertical, fist, pinkie, knuckle, 3.0, 3.0, 3.0
lwq, vertical, fist, two, knuckle, 6.0, 6.0, 7.0
lwq, vertical, fist, three, knuckle, 4.0, 4.0, 4.0
lwq, vertical, fist, thumb, fingernail, 2.0, 2.0, 1.0
lwq, vertical, fist, index, fingernail, 6.0, 5.0, 6.0
lwq, vertical, fist, middle, fingernail, 5.0, 5.0, 5.0
lwq, vertical, fist, ring, fingernail, 2.0, 2.0, 1.0
lwq, vertical, fist, pinkie, fingernail, 3.0, 2.0, 2.0
lwq, vertical, fist, two, fingernail, 6.0, 5.0, 6.0
lwq, vertical, fist, three, fingernail, 3.0, 2.0, 2.0
lwq, vertical, relax, thumb, fingerpulp, 4.0, 5.0, 4.0
lwq, vertical, relax, index, fingerpulp, 6.0, 7.0, 7.0
lwq, vertical, relax, middle, fingerpulp, 6.0, 5.0, 6.0
lwq, vertical, relax, ring, fingerpulp, 5.0, 5.0, 5.0
lwq, vertical, relax, pinkie, fingerpulp, 3.0, 3.0, 2.0
lwq, vertical, relax, two, fingerpulp, 5.0, 6.0, 7.0
lwq, vertical, relax, three, fingerpulp, 4.0, 5.0, 5.0
lwq, vertical, relax, thumb, fingertip, 4.0, 5.0, 4.0
lwq, vertical, relax, index, fingertip, 7.0, 7.0, 7.0
lwq, vertical, relax, middle, fingertip, 6.0, 6.0, 7.0
lwq, vertical, relax, ring, fingertip, 6.0, 5.0, 5.0
lwq, vertical, relax, pinkie, fingertip, 3.0, 3.0, 3.0
lwq, vertical, relax, two, fingertip, 6.0, 6.0, 7.0
lwq, vertical, relax, three, fingertip, 5.0, 5.0, 5.0
lwq, vertical, relax, thumb, fingerside, 7.0, 7.0, 7.0
lwq, vertical, relax, index, fingerside, 5.0, 5.0, 5.0
lwq, vertical, relax, middle, fingerside, 5.0, 5.0, 5.0
lwq, vertical, relax, ring, fingerside, 4.0, 5.0, 4.0
lwq, vertical, relax, pinkie, fingerside, 4.0, 3.0, 3.0
lwq, vertical, relax, two, fingerside, 5.0, 5.0, 5.0
lwq, vertical, relax, three, fingerside, 4.0, 4.0, 4.0
lwq, vertical, relax, thumb, knuckle, 3.0, 4.0, 3.0
lwq, vertical, relax, index, knuckle, 6.0, 5.0, 5.0
lwq, vertical, relax, middle, knuckle, 6.0, 6.0, 6.0
lwq, vertical, relax, ring, knuckle, 3.0, 3.0, 2.0
lwq, vertical, relax, pinkie, knuckle, 4.0, 3.0, 3.0
lwq, vertical, relax, two, knuckle, 6.0, 7.0, 7.0
lwq, vertical, relax, three, knuckle, 4.0, 3.0, 3.0
lwq, vertical, relax, thumb, fingernail, 2.0, 2.0, 1.0
lwq, vertical, relax, index, fingernail, 5.0, 5.0, 4.0
lwq, vertical, relax, middle, fingernail, 5.0, 5.0, 4.0
lwq, vertical, relax, ring, fingernail, 3.0, 3.0, 2.0
lwq, vertical, relax, pinkie, fingernail, 2.0, 2.0, 1.0
lwq, vertical, relax, two, fingernail, 5.0, 4.0, 4.0
lwq, vertical, relax, three, fingernail, 2.0, 2.0, 1.0
lwq, horizontal, fist, thumb, fingerpulp, 4.0, 7.0, 5.0
lwq, horizontal, fist, index, fingerpulp, 7.0, 7.0, 7.0
lwq, horizontal, fist, middle, fingerpulp, 5.0, 6.0, 6.0
lwq, horizontal, fist, ring, fingerpulp, 3.0, 4.0, 2.0
lwq, horizontal, fist, pinkie, fingerpulp, 5.0, 4.0, 4.0
lwq, horizontal, fist, two, fingerpulp, 6.0, 6.0, 7.0
lwq, horizontal, fist, three, fingerpulp, 6.0, 5.0, 6.0
lwq, horizontal, fist, thumb, fingertip, 4.0, 5.0, 5.0
lwq, horizontal, fist, index, fingertip, 7.0, 7.0, 7.0
lwq, horizontal, fist, middle, fingertip, 7.0, 7.0, 7.0
lwq, horizontal, fist, ring, fingertip, 4.0, 5.0, 3.0
lwq, horizontal, fist, pinkie, fingertip, 4.0, 4.0, 3.0
lwq, horizontal, fist, two, fingertip, 6.0, 6.0, 7.0
lwq, horizontal, fist, three, fingertip, 5.0, 5.0, 5.0
lwq, horizontal, fist, thumb, fingerside, 7.0, 7.0, 7.0
lwq, horizontal, fist, index, fingerside, 6.0, 5.0, 5.0
lwq, horizontal, fist, middle, fingerside, 4.0, 5.0, 5.0
lwq, horizontal, fist, ring, fingerside, 2.0, 3.0, 2.0
lwq, horizontal, fist, pinkie, fingerside, 6.0, 5.0, 5.0
lwq, horizontal, fist, two, fingerside, 7.0, 7.0, 7.0
lwq, horizontal, fist, three, fingerside, 5.0, 6.0, 6.0
lwq, horizontal, fist, thumb, knuckle, 2.0, 5.0, 2.0
lwq, horizontal, fist, index, knuckle, 6.0, 6.0, 6.0
lwq, horizontal, fist, middle, knuckle, 5.0, 5.0, 5.0
lwq, horizontal, fist, ring, knuckle, 2.0, 2.0, 2.0
lwq, horizontal, fist, pinkie, knuckle, 5.0, 5.0, 4.0
lwq, horizontal, fist, two, knuckle, 5.0, 5.0, 6.0
lwq, horizontal, fist, three, knuckle, 4.0, 4.0, 4.0
lwq, horizontal, fist, thumb, fingernail, 2.0, 3.0, 2.0
lwq, horizontal, fist, index, fingernail, 5.0, 5.0, 5.0
lwq, horizontal, fist, middle, fingernail, 4.0, 4.0, 3.0
lwq, horizontal, fist, ring, fingernail, 2.0, 2.0, 1.0
lwq, horizontal, fist, pinkie, fingernail, 4.0, 3.0, 3.0
lwq, horizontal, fist, two, fingernail, 5.0, 4.0, 4.0
lwq, horizontal, fist, three, fingernail, 3.0, 3.0, 4.0
lwq, horizontal, relax, thumb, fingerpulp, 4.0, 5.0, 3.0
lwq, horizontal, relax, index, fingerpulp, 7.0, 7.0, 7.0
lwq, horizontal, relax, middle, fingerpulp, 6.0, 6.0, 6.0
lwq, horizontal, relax, ring, fingerpulp, 6.0, 6.0, 6.0
lwq, horizontal, relax, pinkie, fingerpulp, 5.0, 5.0, 4.0
lwq, horizontal, relax, two, fingerpulp, 6.0, 6.0, 6.0
lwq, horizontal, relax, three, fingerpulp, 5.0, 5.0, 4.0
lwq, horizontal, relax, thumb, fingertip, 3.0, 4.0, 3.0
lwq, horizontal, relax, index, fingertip, 7.0, 7.0, 7.0
lwq, horizontal, relax, middle, fingertip, 6.0, 6.0, 7.0
lwq, horizontal, relax, ring, fingertip, 6.0, 6.0, 6.0
lwq, horizontal, relax, pinkie, fingertip, 5.0, 5.0, 5.0
lwq, horizontal, relax, two, fingertip, 6.0, 5.0, 5.0
lwq, horizontal, relax, three, fingertip, 5.0, 5.0, 5.0
lwq, horizontal, relax, thumb, fingerside, 6.0, 6.0, 6.0
lwq, horizontal, relax, index, fingerside, 5.0, 6.0, 5.0
lwq, horizontal, relax, middle, fingerside, 5.0, 5.0, 5.0
lwq, horizontal, relax, ring, fingerside, 5.0, 5.0, 5.0
lwq, horizontal, relax, pinkie, fingerside, 5.0, 5.0, 4.0
lwq, horizontal, relax, two, fingerside, 4.0, 5.0, 4.0
lwq, horizontal, relax, three, fingerside, 4.0, 4.0, 3.0
lwq, horizontal, relax, thumb, knuckle, 4.0, 4.0, 3.0
lwq, horizontal, relax, index, knuckle, 5.0, 6.0, 6.0
lwq, horizontal, relax, middle, knuckle, 4.0, 5.0, 4.0
lwq, horizontal, relax, ring, knuckle, 4.0, 4.0, 3.0
lwq, horizontal, relax, pinkie, knuckle, 4.0, 4.0, 3.0
lwq, horizontal, relax, two, knuckle, 5.0, 5.0, 4.0
lwq, horizontal, relax, three, knuckle, 3.0, 3.0, 3.0
lwq, horizontal, relax, thumb, fingernail, 2.0, 3.0, 2.0
lwq, horizontal, relax, index, fingernail, 5.0, 5.0, 5.0
lwq, horizontal, relax, middle, fingernail, 5.0, 5.0, 5.0
lwq, horizontal, relax, ring, fingernail, 4.0, 3.0, 3.0
lwq, horizontal, relax, pinkie, fingernail, 3.0, 2.0, 2.0
lwq, horizontal, relax, two, fingernail, 4.0, 4.0, 3.0
lwq, horizontal, relax, three, fingernail, 2.0, 2.0, 1.0
